<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="KQswkfI4ciGQZUzoH4lQ94q3ykGAl9LkE7I_UFom0BM" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.sdman.tech">
  <title>UIPageViewController | sdman111无聊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单思路storyboard分别新建PageViewController和所需要在page视图控制器显示的各个vc并设置各个vc的storyboardID，通过在page视图控制器中利用storyboardID获取各个vc，设置self.dataSource &#x3D; self并遵循UIPageViewControllerDataSource协议，记得要调用setViewControllers初始化个别">
<meta property="og:type" content="article">
<meta property="og:title" content="UIPageViewController">
<meta property="og:url" content="http://www.sdman.tech/2021/02/20/UIPageViewController/index.html">
<meta property="og:site_name" content="sdman111无聊的博客">
<meta property="og:description" content="简单思路storyboard分别新建PageViewController和所需要在page视图控制器显示的各个vc并设置各个vc的storyboardID，通过在page视图控制器中利用storyboardID获取各个vc，设置self.dataSource &#x3D; self并遵循UIPageViewControllerDataSource协议，记得要调用setViewControllers初始化个别">
<meta property="article:published_time" content="2021-02-20T03:41:38.000Z">
<meta property="article:modified_time" content="2021-02-20T03:49:39.001Z">
<meta property="article:author" content="sdman111">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="sdman111无聊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/assert/sdman.jpeg">
  
  <link rel="stylesheet" type="text/css" href="/assets/./main.d64582.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  <script>function loadScript(e,t){d=document,o=d.createElement("script"),s=d.getElementsByTagName("head")[0].appendChild(o),o.setAttribute("src",e),t&&o.addEventListener("load",function(e){t(e)}),s.parentNode.insertBefore(o,s)}</script>
  <script defer="defer" src="/assets/./main.d64582.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #667199"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			<img src="/assert/sdman.jpeg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="">sdman111</a></h1>
		</hgroup>
		
		<p class="header-subtitle">SwiftUI天下第一</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/MessageBoard/">留言</a></li>
	        
				<li><a href="/aboutme/">关于</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #667199"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/"><img src="/assert/sdman.jpeg" class="js-avatar"></a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">sdman111</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>SwiftUI天下第一<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/MessageBoard/">留言</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/aboutme/">关于</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-UIPageViewController" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UIPageViewController
    </h1>
  

        
        <a href="/2021/02/20/UIPageViewController/" class="archive-article-date">
  	<time datetime="2021-02-20T03:41:38.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2021-02-20</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简单思路"><a href="#简单思路" class="headerlink" title="简单思路"></a>简单思路</h2><p>storyboard分别新建PageViewController和所需要在page视图控制器显示的各个vc并设置各个vc的storyboardID，通过在page视图控制器中利用storyboardID获取各个vc，设置<code>self.dataSource = self</code>并遵循<code>UIPageViewControllerDataSource</code>协议，记得要调用<code>setViewControllers</code>初始化个别属性，按以下逻辑实现<code>viewControllerBefore</code>和<code>viewControllerAfter</code>回调函数即可实现简单的左右滑动vc：</p>
<a id="more"></a>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PageViewController</span>: <span class="title">UIPageViewControllerDataSource</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 返回前一页</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, viewControllerBefore viewController: UIViewController)</span></span> -&gt; <span class="type">UIViewController?</span> &#123;</span><br><span class="line">        <span class="comment">// 返回前一个VC，当返回值为nil时，表示没有前一个VC了</span></span><br><span class="line">        <span class="comment">// 获取当前vc所在vc数组的下标</span></span><br><span class="line">        <span class="keyword">let</span> currentIndex = pages.firstIndex(of: viewController)!</span><br><span class="line">        <span class="comment">// 由vc下标顺序决定是否有前一页，否则不再允许前翻</span></span><br><span class="line">        <span class="keyword">return</span> currentIndex == <span class="number">0</span> ? <span class="literal">nil</span> : pages[currentIndex - <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回后一页</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, viewControllerAfter viewController: UIViewController)</span></span> -&gt; <span class="type">UIViewController?</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> currentIndex = pages.firstIndex(of: viewController)!</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> currentIndex == pages.<span class="built_in">count</span> - <span class="number">1</span> ? <span class="literal">nil</span> : pages[currentIndex + <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 系统自带pageControl-返回引导页数点的数量</span></span><br><span class="line"><span class="comment">//    func presentationCount(for pageViewController: UIPageViewController) -&gt; Int &#123;</span></span><br><span class="line"><span class="comment">//        return pages.count</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 系统自带pageControl-返回当前显示哪个点的位置</span></span><br><span class="line"><span class="comment">//    func presentationIndex(for pageViewController: UIPageViewController) -&gt; Int &#123;</span></span><br><span class="line"><span class="comment">//        return 0</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个方法主要看before和after两个参数，分别表示当前vc的前一个和后一个vc，需要对第一页和最后一页的翻动进行拦截判断。</p>
<h2 id="transitionStyle"><a href="#transitionStyle" class="headerlink" title="transitionStyle"></a>transitionStyle</h2><p>默认为page style并且该属性不可set，仅能在storyboard中设置pagevc的对应属性，否则pagevc初始化之后就不可更改。</p>
<h2 id="UIScreen-main-bounds-maxY"><a href="#UIScreen-main-bounds-maxY" class="headerlink" title="UIScreen.main.bounds.maxY"></a>UIScreen.main.bounds.maxY</h2><p>屏幕左下角Y坐标</p>
<h2 id="系统PageControl"><a href="#系统PageControl" class="headerlink" title="系统PageControl"></a>系统PageControl</h2><h3 id="也就是左右滑动时页面下方显示的小点"><a href="#也就是左右滑动时页面下方显示的小点" class="headerlink" title="也就是左右滑动时页面下方显示的小点"></a>也就是左右滑动时页面下方显示的小点</h3><p>代码如上被注释部分，就是重写presentationCount回调函数返回自定义的数量，<strong>缺点就是会有一个safearea的黑边</strong></p>
<h2 id="自定义PageControl"><a href="#自定义PageControl" class="headerlink" title="自定义PageControl"></a>自定义PageControl</h2><h3 id="解决系统默认的大黑边问题"><a href="#解决系统默认的大黑边问题" class="headerlink" title="解决系统默认的大黑边问题"></a>解决系统默认的大黑边问题</h3><p>原因是因为pagecontrol分页控件默认实现是添加在pagevc分页视图控制器上面的，而分页控件背景透明，分页视图控制器默认黑色。那为什么显示的vc不会覆盖掉这个分页控件呢？通过观察层级关系，分页控件在pagevc中默认占据底部一部分位置，后面setvc所添加的vc与这个分页控件是共用这个pagevc的。</p>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><p>不重写两个presentation函数，通过自定义分页控件并添加在视图最上方来避免显示pagevc默认的黑色背景问题。</p>
<h3 id="开始自定义分页控件"><a href="#开始自定义分页控件" class="headerlink" title="开始自定义分页控件"></a>开始自定义分页控件</h3><h4 id="大概步骤"><a href="#大概步骤" class="headerlink" title="大概步骤"></a>大概步骤</h4><p>声明pageControl全局变量 -&gt; 实例化UIPageControl类并赋值给变量 -&gt; 初始化numberOfPages属性，因为currentPage属性默认为0所以不设置 -&gt; <strong>然后最重要的一步是给view添加subview，使得分页控件在view最上方</strong></p>
<h4 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h4><p>遵循<code>UIPageViewControllerDelegate</code>协议并设置delegate委托</p>
<p>查看文档，官方说明：</p>
<blockquote>
<p>These methods allow the delegate to receive a notification when the device orientation changes and when the user navigates to a new page</p>
</blockquote>
<p>表明delegate下面的方法是在设备方向发生变化或者用户滑动到新的页面之后对这些变化发出的通知进行接收的方法，所以我们需要拦截这些方法的默认实现，使得vc随着滑动更改时会修改分页控件的currentPage属性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">				pageControl = <span class="type">UIPageControl</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="type">UIScreen</span>.main.bounds.maxY - <span class="number">100</span>, width: <span class="type">UIScreen</span>.main.bounds.width, height: <span class="number">50</span>))</span><br><span class="line">        pageControl.numberOfPages = pages.<span class="built_in">count</span></span><br><span class="line">        view.addSubview(pageControl)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义pagecontrol，也就是拦截设备关于pageview的操作实现自定义</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PageViewController</span>: <span class="title">UIPageViewControllerDelegate</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 自定义主要是进行手势操作前后对pagecontrol的current属性进行设置</span></span><br><span class="line">    <span class="comment">// Called before a gesture-driven transition begins.</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, willTransitionTo pendingViewControllers: [UIViewController])</span></span> &#123;</span><br><span class="line">        <span class="comment">// pendingViewControllers表示将要转场的目的vc</span></span><br><span class="line">        pendingIndex = pages.firstIndex(of: pendingViewControllers[<span class="number">0</span>])!</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Called after a gesture-driven transition completes.</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, didFinishAnimating finished: Bool, previousViewControllers: [UIViewController], transitionCompleted completed: Bool)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 只有当转场完成后才改变currentPage属性</span></span><br><span class="line">        <span class="keyword">if</span> completed &#123;</span><br><span class="line">            pageControl.currentPage = pendingIndex</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  PageViewController.swift</span></span><br><span class="line"><span class="comment">//  PageViewController</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by SD.Man on 2021/2/7.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="comment">/* 顺序：获取需要展示的引导页vc -&gt; 按顺序保存在数组中 -&gt; 遵循UIPageViewControllerDataSource协议并设置委托</span></span><br><span class="line"><span class="comment">   -&gt; 获取当前页所在的vc数组下标 -&gt; 由vc下标顺序决定是否有前一页</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认效果是翻页效果</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PageViewController</span>: <span class="title">UIPageViewController</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">lazy</span> <span class="keyword">var</span> vc1 = storyboard!.instantiateViewController(withIdentifier: <span class="string">"VC1"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">lazy</span> <span class="keyword">var</span> vc2 = storyboard!.instantiateViewController(withIdentifier: <span class="string">"VC2"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">lazy</span> <span class="keyword">var</span> vc3 = storyboard!.instantiateViewController(withIdentifier: <span class="string">"VC3"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> pages: [<span class="type">UIViewController</span>] = []</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> pendingIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> pageControl: <span class="type">UIPageControl!</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="keyword">self</span>.dataSource = <span class="keyword">self</span></span><br><span class="line">        <span class="keyword">self</span>.delegate = <span class="keyword">self</span></span><br><span class="line">        pages = [vc1, vc2, vc3]</span><br><span class="line">        <span class="comment">// 设置当前显示vc</span></span><br><span class="line">        setViewControllers([vc1], direction: .forward, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">        <span class="comment">// self.transitionStyle值随pagevc初始化而初始化，初始化之后不能改变；所以只能在storyboard中设置</span></span><br><span class="line">        <span class="comment">// UIScreen.main.bounds.maxY屏幕左下角Y坐标</span></span><br><span class="line">        pageControl = <span class="type">UIPageControl</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="type">UIScreen</span>.main.bounds.maxY - <span class="number">100</span>, width: <span class="type">UIScreen</span>.main.bounds.width, height: <span class="number">50</span>))</span><br><span class="line">        pageControl.numberOfPages = pages.<span class="built_in">count</span></span><br><span class="line">        view.addSubview(pageControl)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PageViewController</span>: <span class="title">UIPageViewControllerDataSource</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 返回前一页</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, viewControllerBefore viewController: UIViewController)</span></span> -&gt; <span class="type">UIViewController?</span> &#123;</span><br><span class="line">        <span class="comment">// 返回前一个VC，当返回值为nil时，表示没有前一个VC了</span></span><br><span class="line">        <span class="comment">// 获取当前vc所在vc数组的下标</span></span><br><span class="line">        <span class="keyword">let</span> currentIndex = pages.firstIndex(of: viewController)!</span><br><span class="line">        <span class="comment">// 由vc下标顺序决定是否有前一页，否则不再允许前翻</span></span><br><span class="line">        <span class="keyword">return</span> currentIndex == <span class="number">0</span> ? <span class="literal">nil</span> : pages[currentIndex - <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回后一页</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, viewControllerAfter viewController: UIViewController)</span></span> -&gt; <span class="type">UIViewController?</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> currentIndex = pages.firstIndex(of: viewController)!</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> currentIndex == pages.<span class="built_in">count</span> - <span class="number">1</span> ? <span class="literal">nil</span> : pages[currentIndex + <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 系统自带pageControl-返回引导页数点的数量</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">presentationCount</span><span class="params">(<span class="keyword">for</span> pageViewController: UIPageViewController)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> pages.<span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 系统自带pageControl-返回当前显示哪个点的位置</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">presentationIndex</span><span class="params">(<span class="keyword">for</span> pageViewController: UIPageViewController)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义pagecontrol，也就是拦截设备关于pageview的操作实现自定义</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PageViewController</span>: <span class="title">UIPageViewControllerDelegate</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 自定义主要是进行手势操作前后对pagecontrol的current属性进行设置</span></span><br><span class="line">    <span class="comment">// Called before a gesture-driven transition begins.</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, willTransitionTo pendingViewControllers: [UIViewController])</span></span> &#123;</span><br><span class="line">        <span class="comment">// pendingViewControllers表示将要转场的目的vc</span></span><br><span class="line">        pendingIndex = pages.firstIndex(of: pendingViewControllers[<span class="number">0</span>])!</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Called after a gesture-driven transition completes.</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pageViewController</span><span class="params">(<span class="number">_</span> pageViewController: UIPageViewController, didFinishAnimating finished: Bool, previousViewControllers: [UIViewController], transitionCompleted completed: Bool)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 只有当转场完成后才改变currentPage属性</span></span><br><span class="line">        <span class="keyword">if</span> completed &#123;</span><br><span class="line">            pageControl.currentPage = pendingIndex</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>请作者吃辣条<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/支付宝收款码.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/微信收款码.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
            
      
        <div> 
          <ul class="post-copyright">
            <li>
              <strong>本文作者：</strong>
              sdman111
            </li>
            <li>
              <strong>本文链接：</strong>
              <a href="http://www.sdman.tech/2021/02/20/UIPageViewController/" title="sdman111无聊的博客">http://www.sdman.tech/2021/02/20/UIPageViewController/</a>
            </li>
            <li>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
      

    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">iOS</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2021/02/20/UICollectionView/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          UICollectionView
        
      </div>
    </a>
  
  
    <a href="/2021/02/20/ContainerView/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ContainerView</div>
      <i class="icon-circle-right"></i>
    </a>
  
  <br>
  
   
  <span style="float:right;color:#0094d5" id="/2021/02/20/UIPageViewController/" class="leancloud_visitors" data-flag-title="UIPageViewController">
      <span class="post-meta-item-text">本文阅读量 </span>
      <span class="leancloud-visitors-count">8848</span>
    </span>
 
</nav>
<script>
  var mdhost = '';
  var mdurl = '2021/02/20/UIPageViewController/'.replace('.html', '.md');
  function mdpage() {
    window.open(mdhost + "/" + mdurl);
  }
</script>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单思路"><span class="toc-number">1.</span> <span class="toc-text">简单思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transitionStyle"><span class="toc-number">2.</span> <span class="toc-text">transitionStyle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIScreen-main-bounds-maxY"><span class="toc-number">3.</span> <span class="toc-text">UIScreen.main.bounds.maxY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统PageControl"><span class="toc-number">4.</span> <span class="toc-text">系统PageControl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#也就是左右滑动时页面下方显示的小点"><span class="toc-number">4.1.</span> <span class="toc-text">也就是左右滑动时页面下方显示的小点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义PageControl"><span class="toc-number">5.</span> <span class="toc-text">自定义PageControl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决系统默认的大黑边问题"><span class="toc-number">5.1.</span> <span class="toc-text">解决系统默认的大黑边问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决思路"><span class="toc-number">5.2.</span> <span class="toc-text">解决思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始自定义分页控件"><span class="toc-number">5.3.</span> <span class="toc-text">开始自定义分页控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#大概步骤"><span class="toc-number">5.3.1.</span> <span class="toc-text">大概步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#前提"><span class="toc-number">5.3.2.</span> <span class="toc-text">前提</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整代码"><span class="toc-number">6.</span> <span class="toc-text">完整代码</span></a></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  
  
  
    <section id="comments">
      <div id="vcomment"></div>
<script async>
    var notify = false == true ? true : false;
    var verify = false == true ? true : false;
    var visitor = true == true ? true : false;
    var recordIP = true == true ? true : false;
    loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js',function(){
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            appId: 'qawjmMtP1rGwreOu8AM3ni2G-gzGzoHsz',
            appKey: 'crTBhBwsCVsg6wGnhzgtc3Tv',
            placeholder: '友情提醒，留下正确的邮箱地址可以第一时间获取评论反馈',
            avatar: '',
            avatar_cdn: '',
            pageSize: 12,
            path: '/2021/02/20/UIPageViewController/',
            visitor: visitor,
            recordIP: recordIP
        });
        if(window.location.hash){
          var checkExist = setInterval(function() {
            if (document.getElementById(window.location.hash.replace("#",""))) {
              location.href = window.location.hash;
              clearInterval(checkExist);
            }
          }, 250);
        }
    });
</script>
    </section>
  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019-2021 sdman111
    		
    	</div>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277851138'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277851138%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
          
      		enjoy your life here
      	</div>      	
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<script>loadScript("/assets/slider.818ebb.js")</script>





<script async>
loadScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js',function(){pangu.spacingPage();});
</script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    
    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">闲聊</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iOS</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LCD</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LeetCode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Objective-C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">OLED</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Swift</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">NP问题</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">像素排列</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">USB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">App Inventor</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">汇编语言</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">蓝桥杯</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">CentOS7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">iOS第三方库</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">SwiftUI</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">iOS开发新人,此博客用于监督自己并把自己的知识汇成文章所用,如有错误请联系我,谢谢!</div>
  	  	
    	</section>
    
  </div>  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>