<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="KQswkfI4ciGQZUzoH4lQ94q3ykGAl9LkE7I_UFom0BM" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.sdman.tech">
  <title>URLSession网络请求 | sdman111无聊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="get请求最常见的一种请求方式，当客户端要从服务器中读取文档时，当点击网页上的链接或者通过在浏览器的地址栏输入网址来浏览网页的，使用的都是GET方式。GET方法要求服务器将URL定位的资源放在响应报文的数据部分，回送给客户端。使用GET方法时，请求参数和对应的值附加在URL后面，利用一个问号（“?”）代表URL的结尾与请求参数的开始，传递参数长度受限制。 缺点 不方便传输大量数据 不适合传输私密数">
<meta property="og:type" content="article">
<meta property="og:title" content="URLSession网络请求">
<meta property="og:url" content="http://www.sdman.tech/2021/03/10/URLSession%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="sdman111无聊的博客">
<meta property="og:description" content="get请求最常见的一种请求方式，当客户端要从服务器中读取文档时，当点击网页上的链接或者通过在浏览器的地址栏输入网址来浏览网页的，使用的都是GET方式。GET方法要求服务器将URL定位的资源放在响应报文的数据部分，回送给客户端。使用GET方法时，请求参数和对应的值附加在URL后面，利用一个问号（“?”）代表URL的结尾与请求参数的开始，传递参数长度受限制。 缺点 不方便传输大量数据 不适合传输私密数">
<meta property="article:published_time" content="2021-03-10T12:18:09.000Z">
<meta property="article:modified_time" content="2021-03-10T12:18:41.518Z">
<meta property="article:author" content="sdman111">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="sdman111无聊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/assert/sdman.jpeg">
  
  <link rel="stylesheet" type="text/css" href="/assets/./main.d64582.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  <script>function loadScript(e,t){d=document,o=d.createElement("script"),s=d.getElementsByTagName("head")[0].appendChild(o),o.setAttribute("src",e),t&&o.addEventListener("load",function(e){t(e)}),s.parentNode.insertBefore(o,s)}</script>
  <script defer="defer" src="/assets/./main.d64582.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #667199"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			<img src="/assert/sdman.jpeg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="">sdman111</a></h1>
		</hgroup>
		
		<p class="header-subtitle">SwiftUI天下第一</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/MessageBoard/">留言</a></li>
	        
				<li><a href="/aboutme/">关于</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #667199"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/"><img src="/assert/sdman.jpeg" class="js-avatar"></a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">sdman111</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>SwiftUI天下第一<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/MessageBoard/">留言</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/aboutme/">关于</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-URLSession网络请求" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      URLSession网络请求
    </h1>
  

        
        <a href="/2021/03/10/URLSession%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" class="archive-article-date">
  	<time datetime="2021-03-10T12:18:09.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2021-03-10</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="get请求"><a href="#get请求" class="headerlink" title="get请求"></a>get请求</h2><p>最常见的一种请求方式，当客户端要从服务器中读取文档时，当点击网页上的链接或者通过在浏览器的地址栏输入网址来浏览网页的，使用的都是GET方式。GET方法要求服务器将URL定位的资源放在响应报文的数据部分，回送给客户端。使用GET方法时，请求参数和对应的值附加在URL后面，利用一个问号（“?”）代表URL的结尾与请求参数的开始，传递参数长度受限制。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>不方便传输大量数据</li>
<li>不适合传输私密数据</li>
</ul>
<a id="more"></a>

<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>定义urlString</li>
<li>对urlString使用addingPercentEncoding方法进行编码，转换成url识别的字符，以应对url里可能存在的中文、特殊符号等</li>
<li>创建用于请求的URL</li>
<li>创建用于发起请求的URLRequest请求对象</li>
<li>创建用于过程中会话的URLSession会话对象</li>
<li>创建dataTask任务并启动任务</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> urlString = <span class="string">"https://api.unsplash.com/photos/?client_id=IlA8xyW2VjqL9ssfe-jWvn7-Ws4zkMS2OoxisbdPyUU&amp;order_by=popular&amp;per_page=1"</span></span><br><span class="line"><span class="keyword">let</span> newURL = urlString.addingPercentEncoding(withAllowedCharacters: .urlFragmentAllowed)!</span><br><span class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(string: newURL)!</span><br><span class="line"></span><br><span class="line"><span class="comment">// 利用URLSessionj进行URL请求之get请求</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sessionRequest</span><span class="params">(url: URL)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 创建请求</span></span><br><span class="line">    <span class="keyword">let</span> request = <span class="type">URLRequest</span>(url: url)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建一个URLSession会话对象</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     gives you a reasonable default behavior for creating tasks. Use the shared session to fetch the contents of a URL to memory with just a few lines of code</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">let</span> session = <span class="type">URLSession</span>.shared</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建任务，根据URL请求对象检索URL的内容</span></span><br><span class="line">    <span class="keyword">let</span> dataTask = session.dataTask(with: request) &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> error == <span class="literal">nil</span> &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(error!)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 任务启动</span></span><br><span class="line">    dataTask.resume()</span><br><span class="line">&#125;</span><br><span class="line">sessionRequest(url: url)</span><br></pre></td></tr></table></figure>

<h2 id="post请求"><a href="#post请求" class="headerlink" title="post请求"></a>post请求</h2><p>POST方法可以允许客户端给服务器提供信息较多。POST方法将请求参数封装在HTTP请求数据中，以名称/值的形式出现，可以传输大量数据，这样POST方式对传送的数据大小没有限制，而且也不会显示在URL中</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>POST的安全性要比GET的安全性高。注意：这里所说的安全性和上面GET提到的“安全”不是同个概念。上面“安全”的含义仅仅是不作数据修改，而这里安全的含义是真正的Security的含义，比如：通过GET提交数据，用户名和密码将明文出现在URL上，因为(1)登录页面有可能被浏览器缓存， (2)其他人查看浏览器的历史纪录，那么别人就可以拿到你的账号和密码了</p>
<h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>定义URL，不需要像get请求那样明文参数携带在URL后面</li>
<li>创建NSMutableURLRequest可变请求对象，因为URLRequest不可变请求对象不能修改请求对象的属性</li>
<li>修改请求方式httpMethod为”POST”</li>
<li>修改请求体内容httpBody为接口对应的参数作组成的字符串</li>
<li>创建URLSession会话对象</li>
<li>创建dataTask任务并启动任务</li>
<li>任务中所获取的json数据需要通过JSONSerialization反序列化</li>
<li>任务中根据接口返回内容可选择转换为NSDictionary字典类型，再通过对应的key获取value</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 利用URLSession进行URL请求之post请求</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sessionRequestPost</span><span class="params">(url: URL)</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建会话对象</span></span><br><span class="line">    <span class="keyword">let</span> session = <span class="type">URLSession</span>.shared</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建请求对象,如果不创建为可变的请求对象则不能修改请求对象的属性</span></span><br><span class="line">    <span class="keyword">let</span> request = <span class="type">NSMutableURLRequest</span>(url: url)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 修改请求方法为POST</span></span><br><span class="line">    request.httpMethod = <span class="string">"POST"</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 修改请求体内容</span></span><br><span class="line">    request.httpBody = <span class="string">"app=finance.rate&amp;scur=USD&amp;tcur=CNY&amp;appkey=57788&amp;sign=fe4bdbd09a1d90450dfba69dd80d29bd&amp;format=json"</span>.data(using: .utf8)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建任务</span></span><br><span class="line">    session.dataTask(with: request <span class="keyword">as</span> <span class="type">URLRequest</span>) &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> response = response &#123;</span><br><span class="line">            <span class="comment">// 响应头信息，关于状态码status</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"response:\(response)"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> data = data &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 打印未被反序列化的响应体数据</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"dataString:\(String(describing: String(data: data, encoding: .utf8)))"</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="comment">// 对返回的JSON内容反序列化</span></span><br><span class="line">                <span class="comment">// ReadingOptions是关于JSON读取保存位置的</span></span><br><span class="line">                <span class="keyword">let</span> dict = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: data, options: .allowFragments)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"dict:\(dict)"</span>)</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 转为字典类型并提取result键内容</span></span><br><span class="line">                <span class="keyword">let</span> result = (dict <span class="keyword">as</span>! <span class="type">NSDictionary</span>).value(forKey: <span class="string">"result"</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"key of result is: \(String(describing: result))"</span>)</span><br><span class="line">                </span><br><span class="line">            &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(error)</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.resume()</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="DownloadTask"><a href="#DownloadTask" class="headerlink" title="DownloadTask"></a>DownloadTask</h2><p>是DataTask的子类</p>
<p>类似于post请求，只不过任务从获取data的dataTask换为下载data的downloadTask，并且需要遵循<code>URLSessionDownloadDelegate</code>，根据下载过程调用delegate回调函数配合处理</p>
<h2 id="UploadTask"><a href="#UploadTask" class="headerlink" title="UploadTask"></a>UploadTask</h2><p>是DataTask的子类</p>
<p>同上</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>请作者吃辣条<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/支付宝收款码.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/微信收款码.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
            
      
        <div> 
          <ul class="post-copyright">
            <li>
              <strong>本文作者：</strong>
              sdman111
            </li>
            <li>
              <strong>本文链接：</strong>
              <a href="http://www.sdman.tech/2021/03/10/URLSession%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" title="sdman111无聊的博客">http://www.sdman.tech/2021/03/10/URLSession%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/</a>
            </li>
            <li>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
      

    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">iOS</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2021/03/13/%E5%9F%BA%E4%BA%8ECocoaAsyncSocket%E7%9A%84Server%E7%AB%AF%E5%92%8CClient%E7%AB%AF%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          基于CocoaAsyncSocket的Server端和Client端实现
        
      </div>
    </a>
  
  
    <a href="/2021/03/10/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93AFNetworking%E7%9A%84%E6%A1%A5%E6%8E%A5%E4%B8%8E%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第三方库AFNetworking的桥接与使用</div>
      <i class="icon-circle-right"></i>
    </a>
  
  <br>
  
   
  <span style="float:right;color:#0094d5" id="/2021/03/10/URLSession%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" class="leancloud_visitors" data-flag-title="URLSession网络请求">
      <span class="post-meta-item-text">本文阅读量 </span>
      <span class="leancloud-visitors-count">8848</span>
    </span>
 
</nav>
<script>
  var mdhost = '';
  var mdurl = '2021/03/10/URLSession网络请求/'.replace('.html', '.md');
  function mdpage() {
    window.open(mdhost + "/" + mdurl);
  }
</script>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#get请求"><span class="toc-number">1.</span> <span class="toc-text">get请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-number">1.1.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">1.2.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#post请求"><span class="toc-number">2.</span> <span class="toc-text">post请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安全性"><span class="toc-number">2.1.</span> <span class="toc-text">安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤-1"><span class="toc-number">2.2.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DownloadTask"><span class="toc-number">3.</span> <span class="toc-text">DownloadTask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UploadTask"><span class="toc-number">4.</span> <span class="toc-text">UploadTask</span></a></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  
  
  
    <section id="comments">
      <div id="vcomment"></div>
<script async>
    var notify = false == true ? true : false;
    var verify = false == true ? true : false;
    var visitor = true == true ? true : false;
    var recordIP = true == true ? true : false;
    loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js',function(){
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            appId: 'qawjmMtP1rGwreOu8AM3ni2G-gzGzoHsz',
            appKey: 'crTBhBwsCVsg6wGnhzgtc3Tv',
            placeholder: '友情提醒，留下正确的邮箱地址可以第一时间获取评论反馈',
            avatar: '',
            avatar_cdn: '',
            pageSize: 12,
            path: '/2021/03/10/URLSession%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/',
            visitor: visitor,
            recordIP: recordIP
        });
        if(window.location.hash){
          var checkExist = setInterval(function() {
            if (document.getElementById(window.location.hash.replace("#",""))) {
              location.href = window.location.hash;
              clearInterval(checkExist);
            }
          }, 250);
        }
    });
</script>
    </section>
  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019-2021 sdman111
    		
    	</div>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277851138'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277851138%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
          
      		enjoy your life here
      	</div>      	
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<script>loadScript("/assets/slider.818ebb.js")</script>





<script async>
loadScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js',function(){pangu.spacingPage();});
</script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    
    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">闲聊</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iOS</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LeetCode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LCD</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Objective-C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">OLED</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">NP问题</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Swift</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">CocoaAsyncSocket</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">像素排列</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">USB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">汇编语言</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">App Inventor</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">蓝桥杯</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">CentOS7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">iOS第三方库</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">SwiftUI</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">iOS开发新人,此博客用于监督自己并把自己的知识汇成文章所用,如有错误请联系我,谢谢!</div>
  	  	
    	</section>
    
  </div>  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>