<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="KQswkfI4ciGQZUzoH4lQ94q3ykGAl9LkE7I_UFom0BM" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.sdman.tech">
  <title>iOS蓝牙开发基础 | sdman111无聊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="框架利用CoreBluetooth框架实现应用程序与低功耗蓝牙（Bluetooth low energy，简称BLE）设备之间的通信，  1、The framework is an abstraction of the Bluetooth 4.0 specification for use with low energy devices. 该框架是蓝牙4.0规范的抽象，适用于低功耗设备。 换言">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS蓝牙开发基础">
<meta property="og:url" content="http://www.sdman.tech/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="sdman111无聊的博客">
<meta property="og:description" content="框架利用CoreBluetooth框架实现应用程序与低功耗蓝牙（Bluetooth low energy，简称BLE）设备之间的通信，  1、The framework is an abstraction of the Bluetooth 4.0 specification for use with low energy devices. 该框架是蓝牙4.0规范的抽象，适用于低功耗设备。 换言">
<meta property="og:image" content="http://www.sdman.tech/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/AdvertisingAndDiscovery_2x.png">
<meta property="og:image" content="http://www.sdman.tech/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/CBPeripheralData_Example_2x.png">
<meta property="og:image" content="http://www.sdman.tech/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%E6%B5%8B%E8%AF%95%E5%9B%BE.png">
<meta property="article:published_time" content="2021-02-03T03:05:08.000Z">
<meta property="article:modified_time" content="2021-02-03T11:13:57.493Z">
<meta property="article:author" content="sdman111">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sdman.tech/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/AdvertisingAndDiscovery_2x.png">
  
    <link rel="alternative" href="/atom.xml" title="sdman111无聊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/assert/sdman.jpeg">
  
  <link rel="stylesheet" type="text/css" href="/assets/./main.d64582.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  <script>function loadScript(e,t){d=document,o=d.createElement("script"),s=d.getElementsByTagName("head")[0].appendChild(o),o.setAttribute("src",e),t&&o.addEventListener("load",function(e){t(e)}),s.parentNode.insertBefore(o,s)}</script>
  <script defer="defer" src="/assets/./main.d64582.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #667199"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			<img src="/assert/sdman.jpeg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="">sdman111</a></h1>
		</hgroup>
		
		<p class="header-subtitle">SwiftUI天下第一</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/MessageBoard/">留言</a></li>
	        
				<li><a href="/aboutme/">关于</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #667199"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/"><img src="/assert/sdman.jpeg" class="js-avatar"></a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">sdman111</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>SwiftUI天下第一<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/MessageBoard/">留言</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/aboutme/">关于</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-iOS蓝牙开发基础" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS蓝牙开发基础
    </h1>
  

        
        <a href="/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" class="archive-article-date">
  	<time datetime="2021-02-03T03:05:08.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2021-02-03</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>利用<code>CoreBluetooth</code>框架实现应用程序与低功耗蓝牙（Bluetooth low energy，简称BLE）设备之间的通信，</p>
<blockquote>
<p>1、The framework is an abstraction of the Bluetooth 4.0 specification for use with low energy devices.</p>
<p>该框架是蓝牙4.0规范的抽象，适用于低功耗设备。</p>
<p>换言之，蓝牙规范低于4.0的苹果设备就不适用该框架</p>
<p>2、An iOS app linked on or after iOS 10.0 must include in its <code>Info.plist</code> file the usage description keys for the types of data it needs to access or it will crash. To access Bluetooth peripheral data specifically, it must include <a href="https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW20" target="_blank" rel="noopener">NSBluetoothPeripheralUsageDescription</a>.</p>
<p>使用该框架的软件必须在info.plist中添加对蓝牙外部设备的使用说明用来告知用户是否赋予该权限，否则应用将崩溃。</p>
</blockquote>
<a id="more"></a>

<h2 id="通信原理"><a href="#通信原理" class="headerlink" title="通信原理"></a>通信原理</h2><blockquote>
<p>Peripherals broadcast some of the data they have in the form of advertising packets</p>
<p>外部设备以广告包的形式通过广播来向外传输数据</p>
<p>An <em>advertising packet</em> is a relatively small bundle of data that may contain useful information about what a peripheral has to offer</p>
<p><em>广告包</em>是一个相对较小的数据包，可能包含有关外部设备提供的有用信息</p>
<p>A central, on the other hand, can scan and listen for any peripheral device that is advertising information that it’s interested in</p>
<p>中心设备可以扫描和监听任何外部设备或者所感兴趣的（事先设定的）</p>
<p>A central can ask to connect to any peripheral that it has discovered advertising</p>
<p>中心设备可以要求连接到任何它所接收到广告的外部设备上</p>
</blockquote>
<img src="/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/AdvertisingAndDiscovery_2x.png" class="" title="iOS蓝牙开发基础">

<h2 id="外部设备数据结构化"><a href="#外部设备数据结构化" class="headerlink" title="外部设备数据结构化"></a>外部设备数据结构化</h2><blockquote>
<p>Peripherals may contain one or more services or provide useful information about their connected signal strength. A <em>service</em> is a collection of data and associated behaviors for accomplishing a function or feature of a device (or portions of that device).</p>
<p>外部设备可能包含一个或多个服务，或提供有关其连接信号强度的有用信息。是用于完成设备（或设备的一部分）的功能或功能的数据和相关行为的集合</p>
<p>Services themselves are made up of either characteristics or included services (that is, references to other services). A <em>characteristic</em> provides further details about a peripheral’s service</p>
<p>服务本身由特征或包含的服务（即引用其他服务）组成。<em>特征</em>提供了有关外围设备服务的更多详细信息</p>
</blockquote>
<p>简单来说，如果在连接外部设备之后要访问或改写外部设备的数据，那就必须清楚外部设备的Services(服务)和Characteristics(特征)组成。根据业务需要逐层进入获取到服务中的特征，并对特征进行访问、改写等业务逻辑(事先知道外部设备UUID、特征的UUID)</p>
<img src="/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/CBPeripheralData_Example_2x.png" class="" title="iOS蓝牙开发基础">

<h2 id="作为中心设备"><a href="#作为中心设备" class="headerlink" title="作为中心设备"></a>作为中心设备</h2><p>首先在需要对外部设备数据做处理的类遵循<code>CBCentralManagerDelegate</code>协议，表明这个类会处理(实现)中心设备与外部设备进行连接、寻找服务或特征、特征属性的数据读写相关的操作(函数)。</p>
<h3 id="实例化中心设备管理器并遵循协议"><a href="#实例化中心设备管理器并遵循协议" class="headerlink" title="实例化中心设备管理器并遵循协议"></a>实例化中心设备管理器并遵循协议</h3><p>实例化并保存为全局变量</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">centralManager = <span class="type">CBCentralManager</span>(delegate: <span class="keyword">self</span>, queue: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<p>首当其冲的是遵循该协议所必须实现的函数：<code>centralManagerDidUpdateState(_ central: CBCentralManager)</code>，当实例化<code>CBCentralManager</code>中心设备管理器时立即调用该函数，用于判断中心设备的蓝牙状态并进行业务逻辑的相关操作；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化CBCentralManager之后调用该函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">centralManagerDidUpdateState</span><span class="params">(<span class="number">_</span> central: CBCentralManager)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> central.state &#123;</span><br><span class="line">    <span class="keyword">case</span> .unknown:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"未知状态"</span>)</span><br><span class="line">    <span class="keyword">case</span> .resetting:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"蓝牙重置中"</span>)</span><br><span class="line">    <span class="keyword">case</span> .unsupported:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"本机不支持BLE"</span>)</span><br><span class="line">    <span class="keyword">case</span> .unauthorized:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"未授权"</span>)</span><br><span class="line">    <span class="keyword">case</span> .poweredOff:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"蓝牙未开启"</span>)</span><br><span class="line">    <span class="keyword">case</span> .poweredOn:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"蓝牙已开启"</span>)</span><br><span class="line">        <span class="comment">// 开始扫描</span></span><br><span class="line">        central.scanForPeripherals(withServices: [heartRateServiceUUID])</span><br><span class="line">    @unknown <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"unknown error"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发现外部设备并进行连接"><a href="#发现外部设备并进行连接" class="headerlink" title="发现外部设备并进行连接"></a>发现外部设备并进行连接</h3><p>当检测到蓝牙已开启并发现外部设备时开始调用中心设备管理器的<code>scanForPeripherals</code>方法，该方法会执行一个回调函数</p>
<p><code>centralManager(_ central: CBCentralManager, didDiscover peripheral: CBPeripheral, advertisementData: [String : Any], rssi RSSI: NSNumber)</code></p>
<p>用来进行停止扫描外设并进行连接，而文档告诉我们在连接外部设备之前：</p>
<blockquote>
<p>If you plan to connect to the discovered peripheral, keep a strong reference to it so the system does not deallocate it.</p>
</blockquote>
<p>需要保持一个对已发现外部设备的强引用，避免系统释放该对象。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发现设备</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">centralManager</span><span class="params">(<span class="number">_</span> central: CBCentralManager, didDiscover peripheral: CBPeripheral, advertisementData: [String : <span class="keyword">Any</span>], rssi RSSI: NSNumber)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 强引用</span></span><br><span class="line">    <span class="keyword">self</span>.peripheral = peripheral</span><br><span class="line">    <span class="comment">// 停止扫描</span></span><br><span class="line">    central.stopScan()</span><br><span class="line">    <span class="comment">// 触发关于连接状态的三个回调函数</span></span><br><span class="line">    central.connect(<span class="keyword">self</span>.peripheral)   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="连接状态判断"><a href="#连接状态判断" class="headerlink" title="连接状态判断"></a>连接状态判断</h3><p>当中心设备管理器调用<code>connect</code>方法对外部设备进行连接的过程中会调用：</p>
<p><code>centralManager(_ central: CBCentralManager, didConnect peripheral: CBPeripheral)</code></p>
<p><code>centralManager(_ central: CBCentralManager, didFailToConnect peripheral: CBPeripheral, error: Error?)</code></p>
<p><code>centralManager(_ central: CBCentralManager, didDisconnectPeripheral peripheral: CBPeripheral, error: Error?)</code></p>
<p>这三个分别代表连接成功、失败、断开时调用的回调函数，在连接失败或断开时可进行重连的操作；而当连接成功就代表需要开始围绕外部设备的Services和Characteristics进行处理了，此时需要遵循<code>CBPeripheralDelegate</code>协议并对didConnect的外设peripheral设置委托，告诉外设可以通过该委托实现的方法来对外设的服务和特征进行发现、探究和交互。</p>
<p>设置完delegate委托之后开始由外部设备发现外设内部的服务(并不是由中心设备管理器进行发现)：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接成功</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">centralManager</span><span class="params">(<span class="number">_</span> central: CBCentralManager, didConnect peripheral: CBPeripheral)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 触发回调函数</span></span><br><span class="line">    peripheral.delegate = <span class="keyword">self</span></span><br><span class="line">    <span class="comment">// 由外设发现service和characteristic</span></span><br><span class="line">    peripheral.discoverServices([heartRateServiceUUID])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接失败</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">centralManager</span><span class="params">(<span class="number">_</span> central: CBCentralManager, didFailToConnect peripheral: CBPeripheral, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"连接失败"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接断开</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">centralManager</span><span class="params">(<span class="number">_</span> central: CBCentralManager, didDisconnectPeripheral peripheral: CBPeripheral, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"尝试重连"</span>)</span><br><span class="line">    central.connect(peripheral)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发现外部设备服务"><a href="#发现外部设备服务" class="headerlink" title="发现外部设备服务"></a>发现外部设备服务</h3><p>当外设调用<code>discoverServices(serviceUUIDs: [CBUUID]?)</code>会根据传入的蓝牙技术联盟对指定蓝牙设备的UUID选择性地进行发现，此时同样会触发peripheral下关于didDiscoverServices的回调方法：</p>
<p><code>peripheral(_ peripheral: CBPeripheral, didDiscoverServices error: Error?)</code></p>
<p>如果没找到服务或者发生错误导致没找到服务，则返回错误信息，也就是可以先判断是否有error错误信息从而判断是否有服务：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// peripheral.discoverServices([heartRateServiceUUID])触发该函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheral</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheral, didDiscoverServices error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"没找到服务，原因是：\(error.localizedDescription)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> service = peripheral.services?.first <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="comment">// 寻找该服务的特征,传入各个特征的UUID所组成的数组</span></span><br><span class="line">    peripheral.discoverCharacteristics([<span class="type">CBUUID</span>]?, <span class="keyword">for</span>: service)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发现服务中的特征"><a href="#发现服务中的特征" class="headerlink" title="发现服务中的特征"></a>发现服务中的特征</h3><p>同样，在发现服务之后开始发现服务中的特征，调用<code>discoverCharacteristics([CBUUID]?, for: service)</code>方法发现特征的过程中同样会执行回调函数：</p>
<p><code>peripheral(_ peripheral: CBPeripheral, didDiscoverCharacteristicsFor service: CBService, error: Error?)</code></p>
<p>用于判断传入的特征数组中的特征存在与否、获取所有特征、根据特征的读写权限进行业务逻辑的编写等，这里我们的业务逻辑是对具有不同权限的特征进行写入、读取、订阅操作：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// peripheral.discoverCharacteristics()触发该函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheral</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheral, didDiscoverCharacteristicsFor service: CBService, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"没找到特征，原因是：\(error.localizedDescription)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取所有特征</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> characteristics = service.characteristics <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 对每个特征属性值进行判断</span></span><br><span class="line">    <span class="keyword">for</span> characteristic <span class="keyword">in</span> characteristics &#123;</span><br><span class="line">        <span class="comment">// 当包含可写权限时</span></span><br><span class="line">        <span class="keyword">if</span> characteristic.properties.<span class="built_in">contains</span>(.write) &#123;</span><br><span class="line">            <span class="comment">// 触发某个回调函数</span></span><br><span class="line">            peripheral.writeValue(<span class="string">"100"</span>.data(using: .utf8)!, <span class="keyword">for</span>: characteristic, type: .withResponse)</span><br><span class="line">            <span class="keyword">self</span>.heartRateControllerPointCharacteristic = characteristic</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 当包含可读权限时</span></span><br><span class="line">        <span class="keyword">if</span> characteristic.properties.<span class="built_in">contains</span>(.read) &#123;</span><br><span class="line">            <span class="comment">// 触发某个回调函数</span></span><br><span class="line">            peripheral.readValue(<span class="keyword">for</span>: characteristic)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 当包含订阅权限时</span></span><br><span class="line">        <span class="keyword">if</span> characteristic.properties.<span class="built_in">contains</span>(.notify) &#123;</span><br><span class="line">            <span class="comment">// 触发某个回调函数</span></span><br><span class="line">            peripheral.setNotifyValue(<span class="literal">true</span>, <span class="keyword">for</span>: characteristic)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="writeValue的回调函数"><a href="#writeValue的回调函数" class="headerlink" title="writeValue的回调函数"></a>writeValue的回调函数</h3><p>同样，系统要保证传输的结果保证正确，那么需要某个回调函数进行拦截：</p>
<p><code>peripheral(_ peripheral: CBPeripheral, didWriteValueFor characteristic: CBCharacteristic, error: Error?)</code></p>
<p>只有执行完该回调函数后才会返回writeValue调用处：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// writeValue的回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheral</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheral, didWriteValueFor characteristic: CBCharacteristic, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"写入失败，原因是：\(error.localizedDescription)"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"写入成功"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="readValue和setNotifyValue共同的回调函数"><a href="#readValue和setNotifyValue共同的回调函数" class="headerlink" title="readValue和setNotifyValue共同的回调函数"></a>readValue和setNotifyValue共同的回调函数</h3><p>两者的区别在于<code>readValue</code>是一次性读取，而<code>setNotifyValue</code>是对某个权限是<code>Notify</code>的特征进行订阅，只要该特征的属性值发生变化就触发一次该回调函数。也就是说一次调用和多次调用的区别：</p>
<p><code>peripheral(_ peripheral: CBPeripheral, didUpdateValueFor characteristic: CBCharacteristic, error: Error?)</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// readValue和setNotifyValue的回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheral</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheral, didUpdateValueFor characteristic: CBCharacteristic, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"读取失败，原因是：\(error.localizedDescription)"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 业务逻辑的编写</span></span><br><span class="line">    <span class="keyword">switch</span> characteristic.uuid &#123;</span><br><span class="line">    <span class="keyword">case</span> bodySensorLocationCharacteristicUUID:</span><br><span class="line">        sensorLocationLabel.text = <span class="type">String</span>(data: characteristic.value!, encoding: .utf8)</span><br><span class="line">    <span class="keyword">case</span> heartRateMeasurementCharacteristicUUID:</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> heartRate = <span class="type">Int</span>(<span class="type">String</span>(data: characteristic.value!, encoding: .utf8)!) <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">        heartRateLabel.text = <span class="string">"\(heartRate)"</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="setNotifyValue区别于readValue的回调函数"><a href="#setNotifyValue区别于readValue的回调函数" class="headerlink" title="setNotifyValue区别于readValue的回调函数"></a>setNotifyValue区别于readValue的回调函数</h3><p>在执行<code>setNotifyValue(_ enabled: Bool, for characteristic: CBCharacteristic)</code>订阅某个特征的第一步是</p>
<p>调用一次该回调函数：</p>
<p><code>peripheral(_ peripheral: CBPeripheral, didUpdateNotificationStateFor characteristic: CBCharacteristic, error: Error?)</code></p>
<p>检查error是否为空判断订阅是否成功，再回到与readValue共同的回调函数中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// peripheral.setNotifyValue第一次会查询是否订阅成功</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheral</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheral, didUpdateNotificationStateFor characteristic: CBCharacteristic, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"订阅失败，原因是：\(error.localizedDescription)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<p>至此，完成了以手机作为中心设备、利用中心设备管理器实现发现外部设备并连接外部设备、利用外部设备发现服务并发现特征、实现对特征属性值操作所需要调用的回调函数的功能，完成对一个虚拟心跳检测仪的连接、访问等功能。</p>
<img src="/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%E6%B5%8B%E8%AF%95%E5%9B%BE.png" class="" title="iOS蓝牙开发基础">

<hr>
<h2 id="作为外部设备"><a href="#作为外部设备" class="headerlink" title="作为外部设备"></a>作为外部设备</h2><p>与中心设备时类似，遵循<code>CBPeripheralManagerDelegate</code>协议，表示这个类会实现本地外部设备状态的更新以及与中心设备的交互。目标是使本机成为一个外部设备，所以需要创建服务、特征。</p>
<h3 id="实例化外部设备管理器并遵循协议"><a href="#实例化外部设备管理器并遵循协议" class="headerlink" title="实例化外部设备管理器并遵循协议"></a>实例化外部设备管理器并遵循协议</h3><h3 id="创建可变服务"><a href="#创建可变服务" class="headerlink" title="创建可变服务"></a>创建可变服务</h3><h3 id="创建可变特征"><a href="#创建可变特征" class="headerlink" title="创建可变特征"></a>创建可变特征</h3><h3 id="开始广播"><a href="#开始广播" class="headerlink" title="开始广播"></a>开始广播</h3><p>实例化并保存为全局变量，前提是遵循上述协议：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peripheralManager = <span class="type">CBPeripheralManager</span>(delegate: <span class="keyword">self</span>, queue: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<p>遵循协议实现一个同样是蓝牙状态判断的函数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManagerDidUpdateState</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheralManager)</span></span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> peripheral.state &#123;</span><br><span class="line">        <span class="keyword">case</span> .unknown:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"未知状态"</span>)</span><br><span class="line">        <span class="keyword">case</span> .resetting:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"蓝牙重置中"</span>)</span><br><span class="line">        <span class="keyword">case</span> .unsupported:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"蓝牙不支持BLE"</span>)</span><br><span class="line">        <span class="keyword">case</span> .unauthorized:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"蓝牙未授权"</span>)</span><br><span class="line">        <span class="keyword">case</span> .poweredOff:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"蓝牙已关闭"</span>)</span><br><span class="line">        <span class="keyword">case</span> .poweredOn:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"蓝牙已打开"</span>)</span><br><span class="line">            <span class="comment">// 创建可变服务并设置为主服务</span></span><br><span class="line">            <span class="keyword">let</span> services = <span class="type">CBMutableService</span>(type: serviceUUID, primary: <span class="literal">true</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 创建可变特征并添加到服务中,如果value事先赋值会给permissions添加readable权限，所以最好设为nil</span></span><br><span class="line">            writeCharacteristic = <span class="type">CBMutableCharacteristic</span>(type: writeUUID, properties: .write, value: <span class="literal">nil</span>, permissions: .writeable)</span><br><span class="line">            <span class="keyword">let</span> readCharacteristic = <span class="type">CBMutableCharacteristic</span>(type: readUUID, properties: .read, value: <span class="literal">nil</span>, permissions: .readable)</span><br><span class="line">            notifyCharacteristic = <span class="type">CBMutableCharacteristic</span>(type: notifyUUID, properties: .notify, value: <span class="literal">nil</span>, permissions: .readable)</span><br><span class="line">            </span><br><span class="line">            services.characteristics = [writeCharacteristic, readCharacteristic, notifyCharacteristic]</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 添加服务到外设，由外设管理器负责,同样会触发didAdd回调函数</span></span><br><span class="line">            peripheralManager.add(services)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 开始广播，触发didStartAdvertising回调函数</span></span><br><span class="line">            peripheralManager.startAdvertising([<span class="type">CBAdvertisementDataServiceUUIDsKey</span>: [serviceUUID]])</span><br><span class="line">            </span><br><span class="line">        @unknown <span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"未知错误"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当检测到蓝牙状态开启之后需要根据事先设定的服务UUID创建一个服务，并同样根据事先设定该服务的特征UUID创建所需要的特征，这里创建的服务和特征都带有mutable可变的字样，因为不能直接创建不可变的服务和特征。</p>
<p>然后把所有特征组合成数组添加到对应的服务中去，再把服务添加到外设(会触发didAdd回调函数)，再开始进行广播(会触发didStartAdvertising回调函数)：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加服务触发该回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManager</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheralManager, didAdd service: CBService, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"添加服务失败，原因是：\(error.localizedDescription)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 开始广播触发该回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManagerDidStartAdvertising</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheralManager, error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"广播失败，原因是：\(error.localizedDescription)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>DidStartAdvertising</code>中的<code>error</code>参数为<code>nil</code>则表示连接成功，开始处理中心设备的相关请求。</p>
<h3 id="处理写入请求"><a href="#处理写入请求" class="headerlink" title="处理写入请求"></a>处理写入请求</h3><p>当作为外部设备进行广播后，另一边的中心设备进行扫描和连接成功后成功创建连接，当中心设备发送写入请求时会触发外部设备这边的回调函数：</p>
<p><code>peripheralManager(_ peripheral: CBPeripheralManager, didReceiveWrite requests: [CBATTRequest])</code></p>
<p>中心设备传过来需要写入的值就存在每个request的value属性中，但是在写入之前需要对请求的权限进行判断，只有传过来的想要写入的特征的属性包含可写入权限才能批准写入，<strong>并且系统要求在每次收到中心设备的写入或读取请求后都要执行</strong><code>respond(to request: CBATTRequest, withResult result: CBATTError.Code)</code>函数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写入请求——当中心设备发送(对一个或多个特征值的)写入请求时</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManager</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheralManager, didReceiveWrite requests: [CBATTRequest])</span></span> &#123;</span><br><span class="line">    <span class="comment">// 获取请求，根据业务逻辑进行修改</span></span><br><span class="line">    <span class="keyword">let</span> request = requests[<span class="number">0</span>]</span><br><span class="line">    <span class="comment">// 判断请求写入的特征是否具有写入权限</span></span><br><span class="line">    <span class="keyword">if</span> request.characteristic.properties.<span class="built_in">contains</span>(.write) &#123;</span><br><span class="line">        <span class="comment">// 给当前请求的特征改值</span></span><br><span class="line">        <span class="comment">// 不能直接给request.characteristic.value赋值，因为是一个不可变特征</span></span><br><span class="line">        writeCharacteristic.value = request.value</span><br><span class="line">        <span class="comment">// 显示到视图</span></span><br><span class="line">        writeLabel.text = <span class="type">String</span>(data: request.value!, encoding: .utf8)</span><br><span class="line">        <span class="comment">// 给中心设备反馈，以便中心设备可以触发一些delegate方法</span></span><br><span class="line">        peripheral.respond(to: request, withResult: .success)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        peripheral.respond(to: request, withResult: .writeNotPermitted)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="处理读取请求"><a href="#处理读取请求" class="headerlink" title="处理读取请求"></a>处理读取请求</h3><p>与写入类似，判断权限之后把外部设备的值赋值给request.value即可，然后同样需要进行respond：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取请求,为request.value进行赋值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManager</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheralManager, didReceiveRead request: CBATTRequest)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> request.characteristic.properties.<span class="built_in">contains</span>(.read) &#123;</span><br><span class="line">        <span class="comment">// The data that the central reads from or writes to the peripheral.</span></span><br><span class="line">        request.value = readLabel.text?.data(using: .utf8)</span><br><span class="line">        <span class="comment">// Responds to a read or write request from a connected central.</span></span><br><span class="line">        peripheral.respond(to: request, withResult: .success)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        peripheral.respond(to: request, withResult: .readNotPermitted)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="处理订阅请求"><a href="#处理订阅请求" class="headerlink" title="处理订阅请求"></a>处理订阅请求</h3><p>包含三部分：进行订阅、取消订阅，订阅更新失败：</p>
<p><code>peripheralManager(_ peripheral: CBPeripheralManager, central: CBCentral, didSubscribeTo characteristic: CBCharacteristic)</code></p>
<p><code>peripheralManager(_ peripheral: CBPeripheralManager, central: CBCentral, didUnsubscribeFrom characteristic: CBCharacteristic)</code></p>
<p><code>peripheralManagerIsReady(toUpdateSubscribers peripheral: CBPeripheralManager)</code></p>
<p>这里是利用一个计时器模拟不断变化的数据进行订阅特征的更新，当外部设备管理器发出特征变化的消息之后中心设备开始检查didUpdateFor函数并进行视图更新</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅请求,订阅某个特征</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManager</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheralManager, central: CBCentral, didSubscribeTo characteristic: CBCharacteristic)</span></span> &#123;</span><br><span class="line">    <span class="comment">//用计时器模拟外设数据的实时变动</span></span><br><span class="line">    timer = <span class="type">Timer</span>.scheduledTimer(withTimeInterval: <span class="number">1</span>, repeats: <span class="literal">true</span>) &#123; (timer) <span class="keyword">in</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> dateFormatter = <span class="type">DateFormatter</span>()</span><br><span class="line">        dateFormatter.dateFormat = <span class="string">"yyyy年MM月dd日 HH时mm分ss秒"</span></span><br><span class="line">        <span class="keyword">let</span> dateStr = dateFormatter.string(from: <span class="type">Date</span>())</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.notifyLabel.text = dateStr<span class="comment">//也同时实时显示到本外设上来，方便演示</span></span><br><span class="line">        <span class="comment">// Send an updated characteristic value to one or more subscribed centrals, using a notification or indication.</span></span><br><span class="line">        <span class="comment">// onSubscribedCentrals设为nil表示向所有订阅中心设备发送更新</span></span><br><span class="line">        <span class="comment">// 如果传输队列满了会返回false，调用peripheralManagerIsReady(toUpdateSubscribers peripheral: CBPeripheralManager)</span></span><br><span class="line">        <span class="keyword">self</span>.peripheralManager.updateValue(dateStr.data(using: .utf8)!, <span class="keyword">for</span>: <span class="keyword">self</span>.notifyCharacteristic, onSubscribedCentrals: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传输队列已满，更新不成功，调用该回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManagerIsReady</span><span class="params">(toUpdateSubscribers peripheral: CBPeripheralManager)</span></span> &#123;</span><br><span class="line">    <span class="comment">//用计时器模拟外设数据的实时变动</span></span><br><span class="line">    timer = <span class="type">Timer</span>.scheduledTimer(withTimeInterval: <span class="number">1</span>, repeats: <span class="literal">true</span>) &#123; (timer) <span class="keyword">in</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> dateFormatter = <span class="type">DateFormatter</span>()</span><br><span class="line">        dateFormatter.dateFormat = <span class="string">"yyyy年MM月dd日 HH时mm分ss秒"</span></span><br><span class="line">        <span class="keyword">let</span> dateStr = dateFormatter.string(from: <span class="type">Date</span>())</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.notifyLabel.text = dateStr<span class="comment">//也同时实时显示到本外设上来，方便演示</span></span><br><span class="line">        <span class="comment">// Send an updated characteristic value to one or more subscribed centrals, using a notification or indication.</span></span><br><span class="line">        <span class="comment">// onSubscribedCentrals设为nil表示向所有订阅中心设备发送更新</span></span><br><span class="line">        <span class="comment">// 如果传输队列满了会返回false，调用peripheralManagerIsReady(toUpdateSubscribers peripheral: CBPeripheralManager)</span></span><br><span class="line">        <span class="keyword">self</span>.peripheralManager.updateValue(dateStr.data(using: .utf8)!, <span class="keyword">for</span>: <span class="keyword">self</span>.notifyCharacteristic, onSubscribedCentrals: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取消订阅</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">peripheralManager</span><span class="params">(<span class="number">_</span> peripheral: CBPeripheralManager, central: CBCentral, didUnsubscribeFrom characteristic: CBCharacteristic)</span></span> &#123;</span><br><span class="line">    timer?.invalidate()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>至此，将本机模拟成了一个外部设备，实现自定义服务、自定义特征、广播、处理写入读取订阅请求</p>
<hr>
<p>然后可以通过将中心设备中ServicesUUID、CharacteristicsUUID与外部设备中事先设定的UUID进行匹配就可以实现中心设备与外设的蓝牙传输。</p>
<p>完整代码：<a href="https://github.com/sdman111/Bluetooth.git" target="_blank" rel="noopener">仓库</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>请作者吃辣条<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/支付宝收款码.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/微信收款码.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
            
      
        <div> 
          <ul class="post-copyright">
            <li>
              <strong>本文作者：</strong>
              sdman111
            </li>
            <li>
              <strong>本文链接：</strong>
              <a href="http://www.sdman.tech/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" title="sdman111无聊的博客">http://www.sdman.tech/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/</a>
            </li>
            <li>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
      

    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">iOS</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2021/02/20/ContainerView/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          ContainerView
        
      </div>
    </a>
  
  
    <a href="/2021/01/29/UIGestureRecognizer%E4%B8%83%E7%A7%8D%E6%89%8B%E5%8A%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">UIGestureRecognizer七种手势</div>
      <i class="icon-circle-right"></i>
    </a>
  
  <br>
  
   
  <span style="float:right;color:#0094d5" id="/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" class="leancloud_visitors" data-flag-title="iOS蓝牙开发基础">
      <span class="post-meta-item-text">本文阅读量 </span>
      <span class="leancloud-visitors-count">8848</span>
    </span>
 
</nav>
<script>
  var mdhost = '';
  var mdurl = '2021/02/03/iOS蓝牙开发基础/'.replace('.html', '.md');
  function mdpage() {
    window.open(mdhost + "/" + mdurl);
  }
</script>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#框架"><span class="toc-number">1.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通信原理"><span class="toc-number">2.</span> <span class="toc-text">通信原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部设备数据结构化"><span class="toc-number">3.</span> <span class="toc-text">外部设备数据结构化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作为中心设备"><span class="toc-number">4.</span> <span class="toc-text">作为中心设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例化中心设备管理器并遵循协议"><span class="toc-number">4.1.</span> <span class="toc-text">实例化中心设备管理器并遵循协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发现外部设备并进行连接"><span class="toc-number">4.2.</span> <span class="toc-text">发现外部设备并进行连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接状态判断"><span class="toc-number">4.3.</span> <span class="toc-text">连接状态判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发现外部设备服务"><span class="toc-number">4.4.</span> <span class="toc-text">发现外部设备服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发现服务中的特征"><span class="toc-number">4.5.</span> <span class="toc-text">发现服务中的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#writeValue的回调函数"><span class="toc-number">4.6.</span> <span class="toc-text">writeValue的回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readValue和setNotifyValue共同的回调函数"><span class="toc-number">4.7.</span> <span class="toc-text">readValue和setNotifyValue共同的回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setNotifyValue区别于readValue的回调函数"><span class="toc-number">4.8.</span> <span class="toc-text">setNotifyValue区别于readValue的回调函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作为外部设备"><span class="toc-number">5.</span> <span class="toc-text">作为外部设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例化外部设备管理器并遵循协议"><span class="toc-number">5.1.</span> <span class="toc-text">实例化外部设备管理器并遵循协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建可变服务"><span class="toc-number">5.2.</span> <span class="toc-text">创建可变服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建可变特征"><span class="toc-number">5.3.</span> <span class="toc-text">创建可变特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始广播"><span class="toc-number">5.4.</span> <span class="toc-text">开始广播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理写入请求"><span class="toc-number">5.5.</span> <span class="toc-text">处理写入请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理读取请求"><span class="toc-number">5.6.</span> <span class="toc-text">处理读取请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理订阅请求"><span class="toc-number">5.7.</span> <span class="toc-text">处理订阅请求</span></a></li></ol></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  
  
  
    <section id="comments">
      <div id="vcomment"></div>
<script async>
    var notify = false == true ? true : false;
    var verify = false == true ? true : false;
    var visitor = true == true ? true : false;
    var recordIP = true == true ? true : false;
    loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js',function(){
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            appId: 'qawjmMtP1rGwreOu8AM3ni2G-gzGzoHsz',
            appKey: 'crTBhBwsCVsg6wGnhzgtc3Tv',
            placeholder: '友情提醒，留下正确的邮箱地址可以第一时间获取评论反馈',
            avatar: '',
            avatar_cdn: '',
            pageSize: 12,
            path: '/2021/02/03/iOS%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/',
            visitor: visitor,
            recordIP: recordIP
        });
        if(window.location.hash){
          var checkExist = setInterval(function() {
            if (document.getElementById(window.location.hash.replace("#",""))) {
              location.href = window.location.hash;
              clearInterval(checkExist);
            }
          }, 250);
        }
    });
</script>
    </section>
  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019-2021 sdman111
    		
    	</div>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277851138'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277851138%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
          
      		enjoy your life here
      	</div>      	
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<script>loadScript("/assets/slider.818ebb.js")</script>





<script async>
loadScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js',function(){pangu.spacingPage();});
</script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    
    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">闲聊</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iOS</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LeetCode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LCD</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Objective-C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">OLED</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">NP问题</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Swift</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">CocoaAsyncSocket</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">像素排列</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">USB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">汇编语言</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">App Inventor</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">蓝桥杯</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">CentOS7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">iOS第三方库</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">SwiftUI</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">iOS开发新人,此博客用于监督自己并把自己的知识汇成文章所用,如有错误请联系我,谢谢!</div>
  	  	
    	</section>
    
  </div>  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>