<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="KQswkfI4ciGQZUzoH4lQ94q3ykGAl9LkE7I_UFom0BM" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.sdman.tech">
  <title>iOS13打开APP显示获取定位权限弹窗 | sdman111无聊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="显示失败原因在上lebus的iOS开发基础版的10-3的时候，不能正确在第一次打开APP时显示出获取当前定位的弹窗，连写在主ViewController的viewDidload( )方法都未能被调用，在我修改SceneDelegate又修改AppDelegate又修改storyboard之后，其实是main.storyboard未连接到ViewController这个Class上，导致从打开A">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS13打开APP显示获取定位权限弹窗">
<meta property="og:url" content="http://www.sdman.tech/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/index.html">
<meta property="og:site_name" content="sdman111无聊的博客">
<meta property="og:description" content="显示失败原因在上lebus的iOS开发基础版的10-3的时候，不能正确在第一次打开APP时显示出获取当前定位的弹窗，连写在主ViewController的viewDidload( )方法都未能被调用，在我修改SceneDelegate又修改AppDelegate又修改storyboard之后，其实是main.storyboard未连接到ViewController这个Class上，导致从打开A">
<meta property="og:image" content="http://www.sdman.tech/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/info.png">
<meta property="og:image" content="http://www.sdman.tech/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/Class.png">
<meta property="article:published_time" content="2020-09-13T10:27:08.000Z">
<meta property="article:modified_time" content="2020-10-27T01:34:32.781Z">
<meta property="article:author" content="sdman111">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sdman.tech/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/info.png">
  
    <link rel="alternative" href="/atom.xml" title="sdman111无聊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/assert/sdman.png">
  
  <link rel="stylesheet" type="text/css" href="/assets/./main.d64582.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  <script>function loadScript(e,t){d=document,o=d.createElement("script"),s=d.getElementsByTagName("head")[0].appendChild(o),o.setAttribute("src",e),t&&o.addEventListener("load",function(e){t(e)}),s.parentNode.insertBefore(o,s)}</script>
  <script defer="defer" src="/assets/./main.d64582.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #667199"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			<img src="/assert/sdman.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="">sdman111</a></h1>
		</hgroup>
		
		<p class="header-subtitle">努力学习Swift中</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/MessageBoard/">留言</a></li>
	        
				<li><a href="/aboutme/">关于</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #667199"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/"><img src="/assert/sdman.png" class="js-avatar"></a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">sdman111</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>努力学习Swift中<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/MessageBoard/">留言</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/aboutme/">关于</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-iOS13打开APP显示获取定位权限弹窗" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS13打开APP显示获取定位权限弹窗
    </h1>
  

        
        <a href="/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/" class="archive-article-date">
  	<time datetime="2020-09-13T10:27:08.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-09-13</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<h2 id="显示失败原因"><a href="#显示失败原因" class="headerlink" title="显示失败原因"></a>显示失败原因</h2><p>在上lebus的iOS开发基础版的10-3的时候，不能正确在第一次打开APP时显示出获取当前定位的弹窗，连写在主ViewController的viewDidload( )方法都未能被调用，在我修改SceneDelegate又修改AppDelegate又修改storyboard之后，其实是main.storyboard未连接到ViewController这个Class上，导致从打开APP显示启动页之后就不执行了，更何况定义的各种在控制器的方法。</p>
<h2 id="正确姿势"><a href="#正确姿势" class="headerlink" title="正确姿势"></a>正确姿势</h2><a id="more"></a>

<p>1、</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>, <span class="title">CLLocationManagerDelegate</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> locationManager = <span class="type">CLLocationManager</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"view did load"</span>)</span><br><span class="line">        locationManager.delegate = <span class="keyword">self</span></span><br><span class="line">        locationManager.desiredAccuracy = kCLLocationAccuracyHundredMeters <span class="comment">//位置精度</span></span><br><span class="line">        locationManager.requestLocation() <span class="comment">// 请求用户位置，只请求一次</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//每当页面出现就会执行</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidAppear(animated)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"view did appear"</span>)</span><br><span class="line">        locationManager.requestWhenInUseAuthorization() <span class="comment">//请求授权获取当前位置信息</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请求位置失败时调用</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager, didFailWithError error: Error)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(error)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 请求用户位置时系统立即调用</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager, didUpdateLocations locations: [CLLocation])</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> lat = locations[<span class="number">0</span>].coordinate.latitude <span class="comment">// 纬度</span></span><br><span class="line">        <span class="keyword">let</span> lon = locations[<span class="number">0</span>].coordinate.longitude <span class="comment">// 经度</span></span><br><span class="line">        <span class="built_in">print</span>(lat, lon)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、</p>
<p>在info.plist中对应你的获取权限添加对应的Key和Value，Value值就是显示在定位弹窗中的文字内容，用于告知用户获取定位的原因；这里我调用的是requestWhenInUseAuthorization()方法，对应应该加上When In Use的Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Privacy - Location When In Use Usage Description</span><br></pre></td></tr></table></figure>

<img src="/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/info.png" class="" title="iOS13打开APP显示获取定位权限弹窗">

<p>3、</p>
<p>其实是最开始应该做的，也是最简单的一步，但感觉也是初学者最容易遗忘的一步，那就是把main.storyboard的视图连接到对应的ViewController类中，这样在ViewController定义的当视图加载完成或者显示完成所要做的动作给绑定到一个View中，才能够显示出所谓的定位弹窗或者控制台打印操作。</p>
<img src="/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/Class.png" class="" title="iOS13打开APP显示获取定位权限弹窗">
      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>请作者吃辣条<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/支付宝收款码.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/微信收款码.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
            
      
        <div> 
          <ul class="post-copyright">
            <li>
              <strong>本文作者：</strong>
              sdman111
            </li>
            <li>
              <strong>本文链接：</strong>
              <a href="http://www.sdman.tech/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/" title="sdman111无聊的博客">http://www.sdman.tech/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/</a>
            </li>
            <li>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
      

    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">Swift</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2020/10/27/%E9%80%9A%E8%BF%87iTerm2%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0CentOS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          通过iTerm2上传本地文件到CentOS服务器上
        
      </div>
    </a>
  
  
    <a href="/2020/07/16/Swift%E7%9A%84%E9%97%AD%E5%8C%85%E6%98%AF%E4%BB%80%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift的闭包是什么</div>
      <i class="icon-circle-right"></i>
    </a>
  
  <br>
  
   
  <span style="float:right;color:#0094d5" id="/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/" class="leancloud_visitors" data-flag-title="iOS13打开APP显示获取定位权限弹窗">
      <span class="post-meta-item-text">本文阅读量 </span>
      <span class="leancloud-visitors-count">8848</span>
    </span>
 
</nav>
<script>
  var mdhost = '';
  var mdurl = '2020/09/13/iOS13打开APP显示获取定位权限弹窗/'.replace('.html', '.md');
  function mdpage() {
    window.open(mdhost + "/" + mdurl);
  }
</script>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#显示失败原因"><span class="toc-number">1.</span> <span class="toc-text">显示失败原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正确姿势"><span class="toc-number">2.</span> <span class="toc-text">正确姿势</span></a></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  
  
  
    <section id="comments">
      <div id="vcomment"></div>
<script async>
    var notify = false == true ? true : false;
    var verify = false == true ? true : false;
    var visitor = true == true ? true : false;
    var recordIP = true == true ? true : false;
    loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js',function(){
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            appId: 'qawjmMtP1rGwreOu8AM3ni2G-gzGzoHsz',
            appKey: 'crTBhBwsCVsg6wGnhzgtc3Tv',
            placeholder: '友情提醒，留下正确的邮箱地址可以第一时间获取评论反馈',
            avatar: '',
            avatar_cdn: '',
            pageSize: 12,
            path: '/2020/09/13/iOS13%E6%89%93%E5%BC%80APP%E6%98%BE%E7%A4%BA%E8%8E%B7%E5%8F%96%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90%E5%BC%B9%E7%AA%97/',
            visitor: visitor,
            recordIP: recordIP
        });
        if(window.location.hash){
          var checkExist = setInterval(function() {
            if (document.getElementById(window.location.hash.replace("#",""))) {
              location.href = window.location.hash;
              clearInterval(checkExist);
            }
          }, 250);
        }
    });
</script>
    </section>
  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019-2020 sdman111
    		
    	</div>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277851138'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277851138%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
          
      		enjoy your life here
      	</div>      	
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<script>loadScript("/assets/slider.818ebb.js")</script>





<script async>
loadScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js',function(){pangu.spacingPage();});
</script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    
    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LCD</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LeetCode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">闲聊</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Objective-C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">OLED</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Swift</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">NP问题</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">像素排列</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">USB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">App Inventor</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">蓝桥杯</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">汇编语言</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">CentOS7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">SwiftUI</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">技术暂时小白的大二学生,此博客用于监督自己并把自己的知识汇成文章所用,如有错误请联系我,谢谢!</div>
  	  	
    	</section>
    
  </div>  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>