<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="KQswkfI4ciGQZUzoH4lQ94q3ykGAl9LkE7I_UFom0BM" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.sdman.tech">
  <title>半年后的杂谈 | sdman111无聊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="距离上次发文章已经快半年了，这半年一次写技术博客的冲动都没有，倒也不是没东西可写，只是单纯懒了哈哈哈哈，难得周末有空就写一下杂谈吧！ 刚开始实习时因为一直都是写 OC 和 Swift 嘛，我以为大公司维护一个 iOS 项目也是只需要写业务就行，没想到进去的第一天就得知小组原来是分为基础组和业务组，我归到基础组来进行实习，另一位同学归到业务组。直观上区别就是我平时的工作内容就是使用 ruby 来写脚">
<meta property="og:type" content="article">
<meta property="og:title" content="半年后的杂谈">
<meta property="og:url" content="http://www.sdman.tech/2021/10/16/%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="sdman111无聊的博客">
<meta property="og:description" content="距离上次发文章已经快半年了，这半年一次写技术博客的冲动都没有，倒也不是没东西可写，只是单纯懒了哈哈哈哈，难得周末有空就写一下杂谈吧！ 刚开始实习时因为一直都是写 OC 和 Swift 嘛，我以为大公司维护一个 iOS 项目也是只需要写业务就行，没想到进去的第一天就得知小组原来是分为基础组和业务组，我归到基础组来进行实习，另一位同学归到业务组。直观上区别就是我平时的工作内容就是使用 ruby 来写脚">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110034624.png">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110128921.png">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110148160.png">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110200946.png">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110215729.png">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/%E7%BB%93%E6%9E%9C%E5%9B%BE.001.jpeg">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/%E5%88%86%E7%BB%84%E4%BB%B6%E6%8E%92%E5%BA%8F.jpg">
<meta property="og:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016113331652.png">
<meta property="article:published_time" content="2021-10-16T07:55:32.000Z">
<meta property="article:modified_time" content="2021-10-16T08:13:26.687Z">
<meta property="article:author" content="sdman111">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110034624.png">
  
    <link rel="alternative" href="/atom.xml" title="sdman111无聊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/assert/sdman.jpeg">
  
  <link rel="stylesheet" type="text/css" href="/assets/./main.d64582.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  <script>function loadScript(e,t){d=document,o=d.createElement("script"),s=d.getElementsByTagName("head")[0].appendChild(o),o.setAttribute("src",e),t&&o.addEventListener("load",function(e){t(e)}),s.parentNode.insertBefore(o,s)}</script>
  <script defer="defer" src="/assets/./main.d64582.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #667199"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			<img src="/assert/sdman.jpeg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="">sdman111</a></h1>
		</hgroup>
		
		<p class="header-subtitle">iOS菜鸡</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/MessageBoard/">留言</a></li>
	        
				<li><a href="/aboutme/">关于</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #667199"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/"><img src="/assert/sdman.jpeg" class="js-avatar"></a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">sdman111</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>iOS菜鸡<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/MessageBoard/">留言</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/aboutme/">关于</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-半年后的杂谈" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      半年后的杂谈
    </h1>
  

        
        <a href="/2021/10/16/%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E6%9D%82%E8%B0%88/" class="archive-article-date">
  	<time datetime="2021-10-16T07:55:32.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2021-10-16</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>距离上次发文章已经快半年了，这半年一次写技术博客的冲动都没有，倒也不是没东西可写，只是单纯懒了哈哈哈哈，难得周末有空就写一下杂谈吧！</p>
<h3 id="刚开始实习时"><a href="#刚开始实习时" class="headerlink" title="刚开始实习时"></a>刚开始实习时</h3><p>因为一直都是写 OC 和 Swift 嘛，我以为大公司维护一个 iOS 项目也是只需要写业务就行，没想到进去的第一天就得知小组原来是分为基础组和业务组，我归到基础组来进行实习，另一位同学归到业务组。直观上区别就是我平时的工作内容就是使用 ruby 来写脚本，业务的同学使用 OC/Swift 来写 Demo；之所以使用 ruby 是因为 cocoapods 这个包管理工具就是用 ruby 写的，并且提供了许多内置的类似 xcodeproj 的内置库来修改项目，可以直接修改项目构建设置等等。</p>
<p>前一两个月因为实习生不能看项目源码，所以只能做一下围绕提高项目开发效率或者分析构建产物的工具，旨在优化项目、定位可能出现的问题；</p>
<h4 id="第一个实践"><a href="#第一个实践" class="headerlink" title="第一个实践"></a>第一个实践</h4><p>第一个接触的实践就是使用 ruby 写一个分析构建产物 LinkMap 的脚本，主要目的是生成每个类与链接进最终产物的该类的函数的索引，然后还实现包体积分析、包含的 bundle 包体积、每个通过 pod 引入的组件链接进最终产物的体积、每个 .o 目标文件链接进最终产物的符号体积、通过类和函数的索引来搜索某个函数所在的目标文件和所在类、寻找被分类重写的方法并且输出所在位置、区分 development pod 和 remote pod（需要 hook 一下 post_install）。</p>
<a id="more"></a>

<p>总体是一个 command line tool，但是毕竟是第一次写命令行程序，写得还是太生硬了，比如命令行可以通过 &gt;&gt; 将执行结果进行输出，而我还硬生生地加了个格式化保存结果的 option …</p>
<p>总而言之第一个命令行工具是一个不及格的工具，还是对命令行的使用太少导致太多无用工作的产生。</p>
<p>主要的实现效果大概看看吧哈哈哈哈，用是能用，但是还是有问题，比如类里面的 C 函数好像是没识别到的</p>
<p>其实相当于 <a href="https://github.com/jesseluo/linkmap_ios" target="_blank" rel="noopener">linkmap_ios</a> 开源工具的一个扩展</p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110034624.png" alt="image-20211016110034624"></p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110128921.png" alt="image-20211016110128921"></p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110148160.png" alt="image-20211016110148160"></p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110200946.png" alt="image-20211016110200946"></p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016110215729.png" alt="image-20211016110215729"></p>
<h4 id="第二个实践"><a href="#第二个实践" class="headerlink" title="第二个实践"></a>第二个实践</h4><p>第二个接触的实践是写一个头文件整理的命令行工具，也就是将 <code>#import &quot;A.h&quot;</code>, <code>#import &quot;A/A.h&quot;</code> 或者 <code>#import &lt;A.h&gt;</code> 这种不规范引入整理成 <code>#import &lt;A/A.h&gt;</code> 。这个工具也是我觉得第一个让我满意的命令行工具，因为不但没有了前一次命令行工具难用，并且使用了 Rainbow 库的使用，增强了脚本执行结果的可视效果。</p>
<p>通过学习美团的思琦大佬基于 Swift 写的命令行工具 <a href="https://github.com/SketchK/ImportSanitizer" target="_blank" rel="noopener">ImportSanitizer</a> 使用 ruby 进行扩展，扩展了<code>头文件分组件排序</code>、<code>考虑宏定义的特殊情况</code>、<code>标准化之后的头文件去重</code>，通过扫描项目 pod install 之后生成的 Pods 目录来生成每个 头文件 -&gt; 标准引入名 的映射表，后面直接正则扫描源文件然后替换就行。</p>
<p>不过写这个工具的时候并没有项目权限，导致全部都是基于 demo 的测试，不能覆盖到项目的其他情况，所以也并不完善，主要是宏这个考虑的情况可以有太多了，落地到公司项目估计还需要修改</p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/%E7%BB%93%E6%9E%9C%E5%9B%BE.001.jpeg" alt="结果图.001"></p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/%E5%88%86%E7%BB%84%E4%BB%B6%E6%8E%92%E5%BA%8F.jpg" alt="分组件排序"></p>
<h4 id="第三个实践"><a href="#第三个实践" class="headerlink" title="第三个实践"></a>第三个实践</h4><p>这个实践是关于找出每个源文件中无用头文件的，不过这个比较难，需要往编译器那方面去弄，至今也没弄出来，之前了解到有一个点就是可以试试 Clang 的抽象语法树 AST 来尝试；还有一点是通过 dump 一下目标文件来得到引用到的头文件，再结合其他操作间接达到寻找无用头文件的效果。</p>
<p>可以看看下面就是 dump 某个 .o 后筛选的效果，这部分头文件是确定引用到的，但尝试的途中遇到了一个问题，就是当某个头文件是某个类的分类时，并不能得到这个头文件是否被引用的结果，我猜测可能与分类的加载时间有关。</p>
<p><img src="https://gitee.com/wuzhiying1/image-bed/raw/master/image-20211016113331652.png" alt="image-20211016113331652"></p>
<h4 id="第四个实践"><a href="#第四个实践" class="headerlink" title="第四个实践"></a>第四个实践</h4><p>也是我现在一直在公司维护的，叫二进制和源码的切换方案，其中涉及到自动打包工具的编写，参考了 <a href="https://github.com/CocoaPods/cocoapods-packager" target="_blank" rel="noopener">cocoapods-packager</a> 这个插件，将该插件转变为普通脚本，然后根据需求定制化一下，并且接入到 pod install 中，通过本地维护的一个 plist 表，在 post_install 期间校验哪些第三方库需要预编译然后进行编译并缓存到指定目录。</p>
<p>这样的好处是一次预编译就可以省掉后面对这些组件的再次编译，缩短构建耗时，把这部分组件参与的构建环节缩短到链接部分，仅参与最终产物的链接即可。</p>
<p>但是缩短的耗时并不一定明显，这部分耗时会随着第三方组件在全部组件中的占比降低而降低，如果你的项目基本都是第三方组件或者公司内部不需要频繁修改的组件，建议直接二进制化，那样编译耗时降低十分明显。</p>
<p>![image-20211016151418636](/Users/wuzhiying/Library/Application Support/typora-user-images/image-20211016151418636.png)</p>
<h3 id="目前"><a href="#目前" class="headerlink" title="目前"></a>目前</h3><p>在维护二进制源码方案的同时也在寻找缩短构建耗时的方法，比如 header map 的尝试，参考<a href="https://tech.meituan.com/2021/02/25/cocoapods-hmap-prebuilt.html" target="_blank" rel="noopener">美团的cocoapods-hmap-prebuilt</a> 以及 <a href="https://mp.weixin.qq.com/s/9BpfKhT1tQM_gAUNb2mQLg" target="_blank" rel="noopener">58 同城的cocoapods-wbhmap</a>，我也在各位巨人的肩膀上进行了尝试，结合 <a href="https://github.com/milend/hmap" target="_blank" rel="noopener">hmap</a> 中 json 转为 hmap 这个功能的 json 格式以及 <a href="https://github.com/Cat1237/cocoapods-hmap/tree/main/lib" target="_blank" rel="noopener">cocoapods-hmap</a> ，大概弄了个东西<a href="https://github.com/sdman111/ruby-hmap-prebuilt" target="_blank" rel="noopener">ruby-hmap-prebuilt</a> 能够直接接入 post_install ，大概设想也可以用在构建机上面，不再需要依赖插件的安装；但是在实践下来直接替换全部 Header Search Path 会出现编译问题，需要对一个个组件的可用性进行筛选，本地编译过了还要放在构建机上尝试，但我在构建机上尝试还失败了，弄得我没脾气了，反正这一块很多坑需要踩，并不是如 58 那一篇文章所说的直接替换然后关闭原生的 Header Map 这么简单的，需要考虑自身项目的特殊性，我发现很多头文件有问题的都是 C 相关的以及 RN 组件相关的。</p>
<p>其实二进制预编译那块，如果调试第三方组件源码的频率很低的话基本可以按照网上出现最多的方法来接入，就直接打包好之后按组件划分然后构建每个组件的 podspec 放到专门的仓库中，拉取就直接拉取 .a 以及头文件就好了，然后弄一个环境变量在需要切换到源码的时候 pod install 切换一下，按之前跟大佬的讨论的说法，这部分都丢到公司内网中，切换速度是很快的。</p>
<p>如果公司内部的组件全部 pod lint 并且能够单独编译通过的话，也是一笔隐藏的可以缩短构建耗时的关键。</p>
<h3 id="大概也就是这些了"><a href="#大概也就是这些了" class="headerlink" title="大概也就是这些了"></a>大概也就是这些了</h3><p>感觉围绕 ruby 来管理项目还是很爽的，存在许多不可能和可能。当然了，如果要往进一步的缩短编译耗时去做，估计得好好学习 LLVM 相关知识了，毕竟看一下 19 年的 <a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&mid=2649287160&idx=1&sn=bbdbc8ba8ea8cb9ba04bfb6e7bcfede6&scene=21#wechat_redirect" target="_blank" rel="noopener">iOS微信编译速度优化分享</a> ，发现自己学习到的仅仅是冰山一角，好好学习吧哈哈哈哈。</p>
<p>这段时间从实习到答辩到参与小组工作，感觉慢慢适应了，当然菜还是得多学习，把不要把项目搞崩作为第一大原则哈哈哈哈。</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>发现自己写文章太烂了</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>请作者吃辣条<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/支付宝收款码.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/微信收款码.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
            
      
        <div> 
          <ul class="post-copyright">
            <li>
              <strong>本文作者：</strong>
              sdman111
            </li>
            <li>
              <strong>本文链接：</strong>
              <a href="http://www.sdman.tech/2021/10/16/%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E6%9D%82%E8%B0%88/" title="sdman111无聊的博客">http://www.sdman.tech/2021/10/16/%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E6%9D%82%E8%B0%88/</a>
            </li>
            <li>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
      

    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">iOS</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2021/03/13/%E5%9F%BA%E4%BA%8ECocoaAsyncSocket%E7%9A%84Server%E7%AB%AF%E5%92%8CClient%E7%AB%AF%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">基于CocoaAsyncSocket的Server端和Client端实现</div>
      <i class="icon-circle-right"></i>
    </a>
  
  <br>
  
   
  <span style="float:right;color:#0094d5" id="/2021/10/16/%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E6%9D%82%E8%B0%88/" class="leancloud_visitors" data-flag-title="半年后的杂谈">
      <span class="post-meta-item-text">本文阅读量 </span>
      <span class="leancloud-visitors-count">8848</span>
    </span>
 
</nav>
<script>
  var mdhost = '';
  var mdurl = '2021/10/16/半年后的杂谈/'.replace('.html', '.md');
  function mdpage() {
    window.open(mdhost + "/" + mdurl);
  }
</script>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#刚开始实习时"><span class="toc-number">1.</span> <span class="toc-text">刚开始实习时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一个实践"><span class="toc-number">1.1.</span> <span class="toc-text">第一个实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二个实践"><span class="toc-number">1.2.</span> <span class="toc-text">第二个实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三个实践"><span class="toc-number">1.3.</span> <span class="toc-text">第三个实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四个实践"><span class="toc-number">1.4.</span> <span class="toc-text">第四个实践</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目前"><span class="toc-number">2.</span> <span class="toc-text">目前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大概也就是这些了"><span class="toc-number">3.</span> <span class="toc-text">大概也就是这些了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题外话"><span class="toc-number">4.</span> <span class="toc-text">题外话</span></a></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  
  
  
    <section id="comments">
      <div id="vcomment"></div>
<script async>
    var notify = true == true ? true : false;
    var verify = false == true ? true : false;
    var visitor = true == true ? true : false;
    var recordIP = true == true ? true : false;
    loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js',function(){
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            appId: 'qawjmMtP1rGwreOu8AM3ni2G-gzGzoHsz',
            appKey: 'crTBhBwsCVsg6wGnhzgtc3Tv',
            placeholder: '',
            avatar: '',
            avatar_cdn: '',
            pageSize: 12,
            path: '/2021/10/16/%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%9A%84%E6%9D%82%E8%B0%88/',
            visitor: visitor,
            recordIP: recordIP
        });
        if(window.location.hash){
          var checkExist = setInterval(function() {
            if (document.getElementById(window.location.hash.replace("#",""))) {
              location.href = window.location.hash;
              clearInterval(checkExist);
            }
          }, 250);
        }
    });
</script>
    </section>
  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019-2021 sdman111
    		
    	</div>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277851138'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277851138%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
          
      		enjoy your life here
      	</div>      	
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<script>loadScript("/assets/slider.818ebb.js")</script>





<script async>
loadScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js',function(){pangu.spacingPage();});
</script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    
    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LCD</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iOS</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LeetCode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Objective-C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">闲聊</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">OLED</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Swift</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">NP问题</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">像素排列</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">USB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">App Inventor</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">CocoaAsyncSocket</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">蓝桥杯</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">汇编语言</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">iOS第三方库</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">CentOS7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">SwiftUI</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">iOS开发新人,此博客用于监督自己并把自己的知识汇成文章所用,如有错误请联系我,谢谢!</div>
  	  	
    	</section>
    
  </div>  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>