<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="KQswkfI4ciGQZUzoH4lQ94q3ykGAl9LkE7I_UFom0BM" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.sdman.tech">
  <title>线性表的表示和实现 | sdman111无聊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="线性表线性表的基本结构是除了第一个元素无直接前驱和最后一个元素无直接后继之外，每个元素都存在一个前驱和后继，存在结构上的线性关系。（直接前驱：直接与该结点相邻的前驱结点；前驱：头结点到该结点中间的所有结点都算是前驱结点，不包括该结点）">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表的表示和实现">
<meta property="og:url" content="http://www.sdman.tech/2019/09/23/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="sdman111无聊的博客">
<meta property="og:description" content="线性表线性表的基本结构是除了第一个元素无直接前驱和最后一个元素无直接后继之外，每个元素都存在一个前驱和后继，存在结构上的线性关系。（直接前驱：直接与该结点相邻的前驱结点；前驱：头结点到该结点中间的所有结点都算是前驱结点，不包括该结点）">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a97c915cly1g7acap478hj20dq05rmwz.jpg">
<meta property="article:published_time" content="2019-09-23T15:38:12.000Z">
<meta property="article:modified_time" content="2019-10-31T07:31:54.000Z">
<meta property="article:author" content="sdman111">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a97c915cly1g7acap478hj20dq05rmwz.jpg">
  
    <link rel="alternative" href="/atom.xml" title="sdman111无聊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/assert/sdman.jpeg">
  
  <link rel="stylesheet" type="text/css" href="/assets/./main.d64582.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  <script>function loadScript(e,t){d=document,o=d.createElement("script"),s=d.getElementsByTagName("head")[0].appendChild(o),o.setAttribute("src",e),t&&o.addEventListener("load",function(e){t(e)}),s.parentNode.insertBefore(o,s)}</script>
  <script defer="defer" src="/assets/./main.d64582.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #667199"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			<img src="/assert/sdman.jpeg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="">sdman111</a></h1>
		</hgroup>
		
		<p class="header-subtitle">iOS菜鸡</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/MessageBoard/">留言</a></li>
	        
				<li><a href="/aboutme/">关于</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #667199"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/"><img src="/assert/sdman.jpeg" class="js-avatar"></a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">sdman111</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>iOS菜鸡<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sdman111" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/2843513180/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="weixin" target="_blank" href="/assert/%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="/Myemail/Number/is/1356424371@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/MessageBoard/">留言</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/aboutme/">关于</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-线性表的表示和实现" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线性表的表示和实现
    </h1>
  

        
        <a href="/2019/09/23/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0/" class="archive-article-date">
  	<time datetime="2019-09-23T15:38:12.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2019-09-23</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />


<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><p>线性表的基本结构是<strong>除了第一个元素无直接前驱和最后一个元素无直接后继之外，每个元素都存在一个前驱和后继，存在结构上的线性关系</strong>。（直接前驱：直接与该结点相邻的前驱结点；前驱：头结点到该结点中间的所有结点都算是前驱结点，不包括该结点）</p>
<a id="more"></a>

<p>循环链表和双向链表虽然看起来与普通的线性表存在不同，但其实是线性表特殊的存储结构，属于线性表的一种。</p>
<p>线性表按照存储结构差异可分为两种，一种是存储单元连续的顺序存储结构——<strong>顺序表</strong>；另一种是存储单元随机的链式存储结构——<strong>链表</strong>。</p>
<p><strong>顺序表</strong>顾名思义数据的存储是按照顺序的，创建顺序表时划定一块<strong>连续</strong>的存储空间，顺序表中数据所在的存储空间对应的地址连续。所以，找到地址等于找到数据，因为这一特性的随机存取特性决定了用<strong>数组</strong>来具体描述顺序存储结构。</p>
<p><strong>结构体定义顺序表的存储结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#define MAXSIZE 100</span><br><span class="line"></span><br><span class="line">typedef struct</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	int *elem;&#x2F;&#x2F;定义整型指针，代表存储空间的基地址，</span><br><span class="line"></span><br><span class="line">	int length;&#x2F;&#x2F;当前长度</span><br><span class="line"></span><br><span class="line">&#125;SqList;&#x2F;&#x2F;SqList为此结构体别名</span><br></pre></td></tr></table></figure>



<p><strong>初始化顺序表算法</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Status InitList(SqList &amp;L)</span><br><span class="line"></span><br><span class="line">&#x2F;*构造一个空的顺序表，SqList &amp;L是带地址传递，如果不带&amp;、用SqList L的话，函数对于L的操作最后并不能返回到实参中去*&#x2F;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	L.elem&#x3D;new int[MAXSIZE];</span><br><span class="line"></span><br><span class="line">&#x2F;*动态分配空间；当使用new运算符定义一个多维数组变量或数组对象时，它产生一个指向数组第一个元素的指针*&#x2F;</span><br><span class="line"></span><br><span class="line">	if(!L.elem) exit(OVERFLOW);</span><br><span class="line"></span><br><span class="line">	L.length&#x3D;0;&#x2F;&#x2F;空表</span><br><span class="line"></span><br><span class="line">	return OK;</span><br><span class="line"></span><br><span class="line">&#125;&#x2F;&#x2F;Status InitList(SqList &amp;L)的Status为函数返回的状态码，C语言中定义了#define Status int</span><br></pre></td></tr></table></figure>



<p><strong>顺序表取值算法</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Status GetElem(SqList L,int i,ElemType &amp;e)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#x2F;*L.elem[i-1]取值操作不需要带地址传递，不需要改变实参，只需要赋值给e即可；这里的&amp;e应该是调用该函数时给函数传一个存储单元的地址，进行带地址传递，不用return、通过读取该地址得到数值。*&#x2F;</span><br><span class="line"></span><br><span class="line">	e&#x3D;L.elem[i-1];&#x2F;&#x2F;第i个元素的下标为i-1</span><br><span class="line"></span><br><span class="line">	return OK;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>顺序表插入算法</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Status ListInsert(SqList &amp;L,int i,ElemType e)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#x2F;*插入算法需要对原顺序表进行修改，所以需要带地址传递;ElemType代表所有可能的数据类型。代表在顺序表L的第i个位置插入新元素e*&#x2F;</span><br><span class="line"></span><br><span class="line">	if((i&lt;1)||(i&gt;L.length+1)) return ERROR;&#x2F;&#x2F;i值不合法</span><br><span class="line"></span><br><span class="line">	if(L.length&#x3D;&#x3D;MAXSIZE) return ERROR;&#x2F;&#x2F;存储空间已满</span><br><span class="line"></span><br><span class="line">	for(j&#x3D;L.length-1;j&gt;&#x3D;i-1;j--)</span><br><span class="line"></span><br><span class="line">		L.elem[j+1]&#x3D;L.elem[j];&#x2F;&#x2F;从后往前，元素向后移动</span><br><span class="line"></span><br><span class="line">	L.elem[i-1]&#x3D;e;&#x2F;&#x2F;i位置之后的元素移动完成之后向空置的i存储单位赋值插入</span><br><span class="line"></span><br><span class="line">	++L.length;&#x2F;&#x2F;表长+1</span><br><span class="line"></span><br><span class="line">	return OK;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>顺序表删除算法</strong>：与插入算法类似，但不需要第三个参数e，只需要i+1个元素开始往前移动，最后表长-1即可。</p>
<hr>
<p>以上所讲的顺序表的插入和删除如果出现在数据量大的情况下，其时间复杂度将会影响算法的效率，而线性表的另一种逻辑结构——链式存储结构完美解决该问题。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>单链表存储特点：用一组任意的存储单元存储线性表的数据元素，一个存储单元划分成两块，一块为data数据域，另一块为next指针域、用于存储指向后继的地址信息。可以通过修改指针域实现读取任意结点、删除插入结点的功能，一定程度上避免了大数据量的前提下顺序表插入删除等所进行的大规模的数据移动，加快了时间效率。</p>
<p>单链表结构如图，单链表初始化之后，头指针L存放头结点地址、指向头结点，通过L.data读取头结点的data域，头结点的data域可用于存放链表信息等非内容信息；L.next指向的是首元结点，，若不设置头结点，则L.next直接指向首元结点；</p>
<p><img src="http://ww1.sinaimg.cn/large/a97c915cly1g7acap478hj20dq05rmwz.jpg" alt=""></p>
<p><strong>结构体定义单链表的存储结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct LNode</span><br><span class="line">&#123;</span><br><span class="line">	ElemType data;&#x2F;&#x2F;结点数据域</span><br><span class="line">	struct LNode *next;&#x2F;&#x2F;结点指针域，用于存放下一个同类型的结点的地址</span><br><span class="line">&#125;LNode,*LinkList;&#x2F;&#x2F;LingList为指向该结构体LNode的指针类型</span><br></pre></td></tr></table></figure>



<p><strong>单链表初始化</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Status InitList(LinkList &amp;L)</span><br><span class="line">&#123;</span><br><span class="line">	L&#x3D;new LNode;&#x2F;&#x2F;new结构体产生一个结点返回地址给头指针</span><br><span class="line">	L-&gt;next&#x3D;NULL;&#x2F;&#x2F;头指针next域置空</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>单链表取值算法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Status GetElem(LinkList L,int i,ElemType &amp;e)</span><br><span class="line">&#123;&#x2F;&#x2F;带头结点的单链表L根据序号L获取元素的值，用e返回L中第i个元素的值</span><br><span class="line">	p&#x3D;L-&gt;next;&#x2F;&#x2F;p指向首元结点</span><br><span class="line">	j&#x3D;1;&#x2F;&#x2F;计数器，用于计算p指向第几个元素</span><br><span class="line">	while(p&amp;&amp;j&lt;i)&#x2F;&#x2F;当p为空或者p指向第i个元素时跳出循环</span><br><span class="line">	&#123;</span><br><span class="line">		p&#x3D;p-&gt;next;&#x2F;&#x2F;未到第i个元素，则指向下一个结点</span><br><span class="line">		++j;&#x2F;&#x2F;计数器加1，代表当前指向第几个元素</span><br><span class="line">	&#125;</span><br><span class="line">	if(!p||j&gt;i) return ERROR;&#x2F;&#x2F;参数i不合法i&gt;n或i&lt;&#x3D;0</span><br><span class="line">	e&#x3D;p-&gt;data;&#x2F;&#x2F;e存储空间保存第i个元素data域的值</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>单链表按值查找算法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LNode *LocateElem(LinkList L,ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">&#x2F;*LNode *代表函数返回类型为指向返回值为p的地址，返回的地址指向LNode类型；函数作用：在带头结点的单链表L中查找值为e的元素*&#x2F;</span><br><span class="line">	p&#x3D;L-&gt;next;&#x2F;&#x2F;p指向首元结点</span><br><span class="line">    while(p&amp;&amp;p-&gt;data!&#x3D;e)&#x2F;&#x2F;当p不为空且p指向的结点的data域不等于e时循环继续</span><br><span class="line">    	p&#x3D;p-&gt;next;&#x2F;&#x2F;指向下一个结点</span><br><span class="line">    return p;&#x2F;&#x2F;返回一个指向p的地址？</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>单链表插入算法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Status ListInsert(LinkList &amp;L,int i,ElemType e)</span><br><span class="line">&#123;&#x2F;&#x2F;在带头结点的单链表L中第i位置插入值为e的新结点</span><br><span class="line">	p&#x3D;L,j&#x3D;o;&#x2F;&#x2F;把指向头结点L的地址赋值给p</span><br><span class="line">	while(p&amp;&amp;(j&lt;i-1))&#x2F;&#x2F;查找第i-1个结点，并使p指向该结点</span><br><span class="line">	&#123;</span><br><span class="line">		p&#x3D;p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">	&#125;</span><br><span class="line">	if(!p||j&gt;i-1) return ERROR;&#x2F;&#x2F;p为空或者i不合法则返回ERROR</span><br><span class="line">	s&#x3D;new LNode;</span><br><span class="line">	&#x2F;* 生成新结点*s，new得到一块空间后返回地址给指针s *&#x2F;</span><br><span class="line">	&#x2F;*此处的算法是s已经被声明为指针了，只要把它指向一个结点即可；若没有声明则需要LNode *s&#x3D;new LNode*&#x2F;</span><br><span class="line">	s-&gt;data&#x3D;e;&#x2F;&#x2F;s结点数据域赋值为e</span><br><span class="line">	s-&gt;next&#x3D;p-&gt;next;&#x2F;&#x2F;把s结点的next域指向后一个结点</span><br><span class="line">	p-&gt;next&#x3D;s;&#x2F;&#x2F;把p的直接后继改为s结点，插入完毕</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>单链表删除算法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Status ListDelete(LinkList &amp;L,int i)</span><br><span class="line">&#123;&#x2F;&#x2F;在带头结点的单链表L中，删除第i个元素</span><br><span class="line">	p&#x3D;L;</span><br><span class="line">	j&#x3D;0;</span><br><span class="line">	while((p-&gt;next) &amp;&amp; (j&lt;i-1))&#x2F;&#x2F;查找第i-1个结点，使p指向该结点</span><br><span class="line">	&#123;</span><br><span class="line">		p&#x3D;p-&gt;next;</span><br><span class="line">		++j;</span><br><span class="line">	&#125;</span><br><span class="line">	if(!(p-&gt;next)||(j&gt;i-1)) return ERROR;&#x2F;&#x2F;i&gt;n或i&lt;1,删除位置不合法</span><br><span class="line">	q&#x3D;p-&gt;next;&#x2F;* q指针临时保存需要删除的i的地址，这个q也是事先声明好的，前面的算法同理也是事先声明好的 *&#x2F;</span><br><span class="line">	p-&gt;next&#x3D;q-&gt;next;&#x2F;&#x2F;把第i-1个结点的直接后继换成第i+1个元素</span><br><span class="line">	delete q;&#x2F;&#x2F;删除保存在q的第i个结点</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="顺序表和链表的比较"><a href="#顺序表和链表的比较" class="headerlink" title="顺序表和链表的比较"></a>顺序表和链表的比较</h2><p><strong>顺序表</strong></p>
<p>优点：</p>
<ol>
<li>存储密度等于1，不会造成存储空间的浪费。</li>
<li>取值效率高，只要得到下标就能取值。</li>
</ol>
<p>缺点：</p>
<ol>
<li>插入删除效率低，需要移动大量数据。</li>
<li>存储空间事先分配，容易造成溢出或者浪费。</li>
</ol>
<p><strong>链表</strong></p>
<p>优点：</p>
<ol>
<li>不需要事先分配空间。</li>
<li>插入删除效率高，只需修改next域的指向即可。</li>
</ol>
<p>缺点：</p>
<ol>
<li>存储密度小于1，有一部分存储空间用于存储下一结点的地址。</li>
<li>取值效率低，取值只能从表头开始。</li>
</ol>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>请作者吃辣条<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/支付宝收款码.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assert/微信收款码.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
            
      
        <div> 
          <ul class="post-copyright">
            <li>
              <strong>本文作者：</strong>
              sdman111
            </li>
            <li>
              <strong>本文链接：</strong>
              <a href="http://www.sdman.tech/2019/09/23/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0/" title="sdman111无聊的博客">http://www.sdman.tech/2019/09/23/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0/</a>
            </li>
            <li>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
      

    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">数据结构</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/10/03/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          栈和队列
        
      </div>
    </a>
  
  
    <a href="/2019/09/10/%E8%A1%A1%E9%87%8F%E7%AE%97%E6%B3%95%E6%95%88%E7%8E%87%E7%9A%84%E6%8C%87%E6%A0%87/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">衡量算法效率的指标</div>
      <i class="icon-circle-right"></i>
    </a>
  
  <br>
  
   
  <span style="float:right;color:#0094d5" id="/2019/09/23/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0/" class="leancloud_visitors" data-flag-title="线性表的表示和实现">
      <span class="post-meta-item-text">本文阅读量 </span>
      <span class="leancloud-visitors-count">8848</span>
    </span>
 
</nav>
<script>
  var mdhost = '';
  var mdurl = '2019/09/23/线性表的表示和实现/'.replace('.html', '.md');
  function mdpage() {
    window.open(mdhost + "/" + mdurl);
  }
</script>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表"><span class="toc-number">1.</span> <span class="toc-text">线性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表"><span class="toc-number">2.</span> <span class="toc-text">链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#顺序表和链表的比较"><span class="toc-number">3.</span> <span class="toc-text">顺序表和链表的比较</span></a></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  
  
  
    <section id="comments">
      <div id="vcomment"></div>
<script async>
    var notify = true == true ? true : false;
    var verify = false == true ? true : false;
    var visitor = true == true ? true : false;
    var recordIP = true == true ? true : false;
    loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js',function(){
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            appId: 'qawjmMtP1rGwreOu8AM3ni2G-gzGzoHsz',
            appKey: 'crTBhBwsCVsg6wGnhzgtc3Tv',
            placeholder: '',
            avatar: '',
            avatar_cdn: '',
            pageSize: 12,
            path: '/2019/09/23/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0/',
            visitor: visitor,
            recordIP: recordIP
        });
        if(window.location.hash){
          var checkExist = setInterval(function() {
            if (document.getElementById(window.location.hash.replace("#",""))) {
              location.href = window.location.hash;
              clearInterval(checkExist);
            }
          }, 250);
        }
    });
</script>
    </section>
  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019-2021 sdman111
    		
    	</div>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277851138'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277851138%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
          
      		enjoy your life here
      	</div>      	
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<script>loadScript("/assets/slider.818ebb.js")</script>





<script async>
loadScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js',function(){pangu.spacingPage();});
</script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    
    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LCD</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iOS</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">LeetCode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Objective-C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">闲聊</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">OLED</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Swift</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">NP问题</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">像素排列</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">USB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">App Inventor</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">CocoaAsyncSocket</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">蓝桥杯</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">汇编语言</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">iOS第三方库</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">CentOS7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">SwiftUI</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">iOS开发新人,此博客用于监督自己并把自己的知识汇成文章所用,如有错误请联系我,谢谢!</div>
  	  	
    	</section>
    
  </div>  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>